<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
<link href="css/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	$(document).ready(function() {	
		//$("#tabs").tabs();
		$('#tabs').addClass('ui-tabs ui-widget ui-widget-content ui-corner-all')
		$('#tabs ul:first').addClass('ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all');
		$('#rewards, #moreFeatures').addClass('ui-tabs-panel ui-widget-content ui-corner-bottom');
		$('.ui-tabs-nav li').addClass('ui-state-default ui-corner-top')
		$('#tabs div').hide();
		$('#tabs div:first').show();
		$('#tabs ul li:first').addClass('ui-tabs-active ui-state-active ui-state-focus');
		
		$('.ui-tabs-nav li').mouseover(function(){
			$(this).addClass('ui-state-hover')
		});
		$('.ui-tabs-nav li').mouseout(function(){
			$(this).removeClass('ui-state-hover')
		});
		 
		$('#tabs ul li a').click(function(){
			$('#tabs ul li').removeClass('ui-tabs-active ui-state-active ui-state-focus');
			$(this).parent().addClass('ui-tabs-active ui-state-active ui-state-focus');
			var currentTab = $(this).attr('href');
			$('#tabs div').hide();
			$(currentTab).show();
			return false;
		});

	});
</script>
</head>

<body>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
	width:458px;
}
div#header {
    font-size: 16px;
    overflow: hidden;
    width: 100%;
    height: auto;
}
div#header > h1#logo {
    background-image: url(../images/PNC_logo.jpg);
    background-image: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/9d21de004e5c802da14ca7fc6d630ad7/PNC_logo.jpg?MOD=AJPERES&amp;CACHEID=9d21de004e5c802da14ca7fc6d630ad7);
    text-indent: -99999px;
    height: 60px;
    width: 158px;
    float: left;
    margin: 0;
}
div#container {
    width: 458px;
    font-size: 12px;
}
div.nav {
    overflow: auto;
}
div.nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
div.nav > ul > li {
    float: left;
    text-transform: uppercase;
}
div.global {
    font-size: 9px;
    font-weight: bold;
	text-align: right;
    float: right;
    padding-top: 14px;
}
div.global li {
    padding-right: 14px;
}
div.search {
	margin-right: 14px;
    width: 161px;
    float: right;
    padding-top: 0;
	display: inline;
	clear: right;
}
form.search {
    margin: 0;
}
div.nav.main {
    background-color: #767676;
    font-size: 0.7em;
    clear: both;
    border-bottom: 1px solid white;
}
div.nav.main a {
    color: white;
}
div.nav.main li {
    text-align: center;
    height: 21px;
    line-height: 21px;
    vertical-align: middle;
    padding: 0;
    letter-spacing: 1px;
    margin: 0;
}
div.nav.main li.personal {
    width: 152px;
}
div.nav.main li.business {
    width: 182px;
}
div.nav.main li.corporate {
    width: 247px;
}
div.nav.main li.about {
    width: 159px;
}
div.nav.main li.personal.current, div.nav.main li.personal:hover {
    background-color: #f8a72c;
    font-weight: bold;
}
div.nav.main li.business.current, div.nav.main li.business:hover {
    background-color: #8cb953;
    font-weight: bold;
}
div.nav.main li.corporate.current, div.nav.main li.corporate:hover {
    background-color: #76adC6;
    font-weight: bold;
}
div.nav.main li.about.current, div.nav.main li.about:hover {
    background-color: #136fac;
    font-weight: bold;
}
div.nav.main li a:hover {
    text-decoration: none;
}
form.search button {
    background-color: #ff7000;
    border: none;
    color: white;
    height: 20px;
    width: 20px;
    font-size: 8px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    text-transform: uppercase;
    padding: 0;
    display: block;
    margin-left: 5px;
}
form.search input {
    border: solid 1px #ccc;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
}
div#header h2 {
    height: 113px;
    padding: 62px 0 0 15px;
    margin: 0;
    color: #FFF;
    font-size: 20px;
    background: #F8A72C;
    height: 40px;
    width: 230px;
    font-weight: normal;
    float: left;
}
div#banner {
    height: 102px;
    margin-left: 245px;
}
div#main {
    line-height: 18px;
    overflow: auto;
}
div#main h1 {
    font-size: 24px;
}
a {
    color: #0069AA;
}
div#breadcrumbs a {
    color: #F09727;
}
div#breadcrumbs {
    background-color: #E1E1E1;
    padding: 0 20px;
    font-size: 11px;
    line-height: 18px;
    vertical-align: middle;
    margin-left: -20px;
    height: 18px;
}
a:link, a:visited, a:active {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

div#main {
    /*margin-left: 245px;*/
    padding-left: 0;
}

div#sidebar ul.nav a:link,
div#sidebar ul.nav a:hover,
div#sidebar ul.nav a:active,
div#sidebar ul.nav a:visited {
    color: #5248C6;
}
a:focus {outline: none; }
div#tools {
    background: url(../images/tools.jpg) no-repeat left top;
    background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/d4935d804e5c7e689e0a9ffc6d630ad7/ToolsResources.jpg?MOD=AJPERES&amp;CACHEID=d4935d804e5c7e689e0a9ffc6d630ad7) no-repeat left top;
    overflow: auto;
}
div#tools h1 {
    color: #72B4CE;
    font-size: 15px;
    font-weight: normal;
    margin: 0 0 0 25px;
    line-height: 22px;
    height: 22px;
}
div#tools h1 span {
    vertical-align: bottom;
    display: inline-block;
    clear: both;
}
div#sidebar div#tools ul li {
    border-bottom: none;
}
div#main h1 {
    color: #EE961D;
}
div#promotions ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
div#promotions li {
    margin: 0;
    clear: left;
    overflow: auto;
    border-bottom: solid 1px #E1E1E1;
    padding-right: 13px;
}
div#promotions h1 {
    font-size: 12px;
    margin: 10px 0 10px 81px;
}
div#promotions h1 a:link, div#promotions h1 a:active,
div#promotions h1 a:hover, div#promotions h1 a:visited {
    color: #EE961D;
}
div#promotions img {
    margin: 0;
    display: block;
    height: 66px;
    width: 66px;
    float: left;
}
div#promotions p {
    font-size: 11px;
    margin: 0 0 10px 81px;
    color: #666;
}
div#promotions p a {
    display: inline-block;
    background: url(../images/arrow.gif) no-repeat right center;
    background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/0111bb804e5c7fc8a096a7fc6d630ad7/pnc_lst_arr_trans.gif?MOD=AJPERES&amp;CACHEID=0111bb804e5c7fc8a096a7fc6d630ad7) no-repeat right center;
    padding-right: 10px;
}
div#promotions p a:link, div#promotions p a:active,
div#promotions p a:hover, div#promotions p a:visited {
    color: #5248C6;
}
div#footer, div#footerAbout {
    width: auto;
}
li {
    margin-bottom: 8px;
}

</style>
<style type="text/css">
body {
	color: #666;
}
div#main h2 {
    font-size: 18px;
    color: #0069aa;
}
div#main ul {
    /*padding-left: 1.2em;*/
    margin-left: 0;
}

div.tab h1 {
    color: #f8a72c;
    font-size: 18px;
}
div#body {
	width: 458px;
    float: left;
}
div#apply p#applyReqs {
    background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/5690fe8045efcd959a22debd0d238523/p_img_Checking2011_pageIconGray.png?MOD=AJPERES&amp;CACHEID=5690fe8045efcd959a22debd0d238523) no-repeat;
    padding-left: 30px;
    line-height: 19px;
}
div#apply p#info {
    background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/3eba180047d9a7c087ae9fc4b9cf3e1a/info.gif?MOD=AJPERES&amp;CACHEID=3eba180047d9a7c087ae9fc4b9cf3e1a) no-repeat;
    padding-left: 30px;
    line-height: 19px;
}
div#apply p#switching {
    background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/35fcf6004622e02da10da59a443ef6ad/switch.gif?MOD=AJPERES&amp;CACHEID=35fcf6004622e02da10da59a443ef6ad) no-repeat;
    padding-left: 30px;
    line-height: 19px;
}
#vw_perf_callout {
	background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/0519668046291be7acbaac9a443ef6ad/p_img_2011Checking_nuclearWallet.jpg?MOD=AJPERES&amp;CACHEID=0519668046291be7acbaac9a443ef6ad) -25px 35px no-repeat;
}
div#main #vw_perf_callout h2 {
	font-size: 18px;
	color: #0069aa;
}
#vw_perf_callout h3, #vw_perf_callout p, #vw_perf_callout a {
	margin-left: 123px;
}
#vw_best_callout {
	width: 444px;
	height: 99px;
	background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/b189758046292967ad2bad9a443ef6ad/vw_callout.jpg?MOD=AJPERES&amp;CACHEID=b189758046292967ad2bad9a443ef6ad) top left no-repeat;
}
div#main h2#vw_supercharged {
	width: 444px;
	height: 99px;
	background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/fe59b600463fc9059e0a9e9a443ef6ad/p_img_Checking2011_supercharged.png?MOD=AJPERES&amp;CACHEID=fe59b600463fc9059e0a9e9a443ef6ad) no-repeat;
	text-indent: -9999px;
	overflow: hidden;
}
#vw_mini_comparison {
	width: 444px;
	border-collapse: collapse;
}
#vw_mini_comparison thead th {
	font-size: 18px;
	font-weight: 500;
	line-height: 18px;
}
#vw_mini_comparison table, #vw_mini_comparison td, #vw_mini_comparison tr, #vw_mini_comparison th {
	border: solid 1px #bababa;
}
#vw_mini_comparison td {
	width: 50%;
}
#vw_mini_comparison td, #vw_mini_comparison th {
	padding: 10px;
	vertical-align: top;
	font-size: 11px;
	line-height: 13px;
}
tr.stripe {
    background-color: #eff5fb
}
a.p_img_Checking2011_CompareLg {
	margin: 0 auto;
	width: 210px;
	height: 37px;
	background: url(/webapp/unsec/Requester?resource=/wps/wcm/connect/b5fd6200463f9b279c1a9c9a443ef6ad/p_img_Checking2011_CompareLg.png?MOD=AJPERES&amp;CACHEID=b5fd6200463f9b279c1a9c9a443ef6ad) 0 0 no-repeat;
	text-indent: -9999px;
	display: block;
}
a.p_img_Checking2011_CompareLg:hover {
	background-position: left bottom;
}
table#planAtAGlanceTbl td {
	padding: 10px;
	line-height: normal;
}
ul#qual_checking {
	padding: 15px 30px;
	background: #eff5fb;
	display: none;
}
li.li_header {
	list-style-type: none;
}

h1 sup, h2 sup { font-size: .6em; }
</style>

<style>
.ui-tabs .ui-tabs-nav {
    padding: 0;
}

.ui-corner-all {
    border-radius: 0;
}

.ui-widget-header {
    background: none;
    border-color: #666;
    border-width: 0;
}

.ui-tabs {
    padding: 0;
}

.ui-widget-content {
    background: none;
    border: none;
}

div#tabs .ui-widget-content h1 {
    font-size: 16px;
}

.ui-widget {
    font-size: 12px;
    font-family: Arial,sans-serif;
}

.ui-widget-header {
    font-weight: normal;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    font-weight: normal;
    border: none;
    background: url(images/p_img_Checking2011_tabNormalRight.png) no-repeat right top;
   }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    font-weight: normal;
    border: none;
    background: url(images/p_img_Checking2011_tabCurrentRight.png) no-repeat right top;
  	top: 1px !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
    font-weight: normal;
    border: none;
    background: url(images/p_img_Checking2011_tabCurrentRight.png) no-repeat right top;
    top: 1px !important;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: #898989;
    background: url(images/p_img_Checking2011_tabNormalLeft.png) no-repeat left top;
    
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #666;
    background: url(images/p_img_Checking2011_tabCurrentLeft.png) no-repeat left top;
   
}

.ui-state-hover a, .ui-state-hover a:link, .ui-state-hover a:visited {
    color: #666;
    background: url(images/p_img_Checking2011_tabCurrentLeft.png) no-repeat left top;
   
}

.ui-tabs .ui-tabs-panel {
    border: solid 1px #B6B6B6;
    border-radius: 0;
}

.ui-tabs .ui-tabs-panel ul {
	padding:0; 
	margin:0;
}

.ui-tabs .ui-tabs-panel ul li {
	padding:0; 
	margin:5px 0 5px 50px;
}

.ui-tabs .ui-tabs-nav {
    position: relative;
    overflow: visible;
    margin: 0;
}

.ui-tabs .ui-tabs-nav li {
    margin: 0 3px 0 0;
    height: 26px;
    position: relative;
    line-height: 1em;
    padding-bottom: 0;
    top: 5px;
}

.ui-tabs .ui-tabs-nav li a {
    padding: 8px 6px 6px 6px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 0;
}

.ui-widget-content a {
    color: #0069AA;
}
.bodyCopy {
	font-weight:normal; font-size:11px; color:#666;
}
</style>


<div id="container">
  <div class="section" id="main">
    <div id="body">
      <div id="tabs">
        <ul>
          <li><a href="#rewards">Benefits and Features</a></li>
          <li><a href="#moreFeatures">Rates and Fees</a></li>
        </ul>
        <div id="rewards">
          <h1>Earn a minimum of 1.25% cash back on just about every purchase</h1>
          <ul>
            <li>Earn 1.50% cash back when you make adjusted purchases totaling $2,000-$3,999.99. </li>
            <li>Earn 1.75% cash back when you make adjusted purchases totaling $4,000 or more.</li>
            <li>Earn same cash back rate on ALL categories, including travel, gas, groceries and more.</li>
            <li>Unlimited cash back earning potential.</li>
            <li><a href="https://www.pnc.com/webapp/unsec/Blank.do?siteArea=/pnccorp/PNC/Home/Personal/Credit+Cards/CC/Cash+Back+Calculator+-+CashBuilder+Credit+Card" target="_new">Calculate your cash back amount »</a></li>
            <li><a href="https://www.pnc.com/webapp/unsec/Blank.do?siteArea=/pnccorp/PNC/Home/Personal/Credit+Cards/CC/PNC+CashBuilder+Visa+Credit+Card+-+Rewards" target="_new">See Summary of Cash<em>Builder</em><sup>®</sup> Rewards Program</a></li>
          </ul>
          <br>
          <h1>Boost your earning potential with a qualifying checking account</h1>
          If your spending level does not qualify you for higher cash back earnings, then a qualifying checking account could when you meet the minimum balance or direct deposit requirements:
          <ul>
            <li>Earn 1.75% cash back - the best level of reward - with a PNC Performance Select checking account </li>
            <li>Earn 1.50% cash back with a PNC Virtual Wallet with <em>Performance</em> Spend or PNC Performance checking account</li>
            <li><a href="https://www.pnc.com/webapp/unsec/Blank.do?siteArea=/pnccorp/PNC/Home/Personal/Credit+Cards/CC/Cash+Back+Calculator+-+CashBuilder+Credit+Card" target="_new">Calculate your cash back amount »</a></li>
            <li><a href="https://www.pnc.com/webapp/unsec/Blank.do?siteArea=/pnccorp/PNC/Home/Personal/Credit+Cards/CC/PNC+CashBuilder+Visa+Credit+Card+-+Rewards" target="_new">See Summary of Cash<em>Builder</em><sup>®</sup> Rewards Program</a></li>
          </ul>
          <br>
          <h1>Redeem when you have accumulated $50 in Cash<em>Builder</em> Rewards</h1>
          <ul>
            <li>Have your cash back reward credited to your Cash<em>Builder</em> credit card account or deposited into your PNC checking or savings account</li>
            <li>Your cash back rewards don't expire </li>
          </ul>
        </div>
        <div id="moreFeatures">
          <h1>Rates and Fees</h1>
          <table cellspacing="0" style="border: 1px solid #a7cbe3;" id="planAtAGlanceTbl">
            <tbody>
              <tr class="stripe">
                <td valign="top" width="120px" class="bodyCopy oddRow"><strong style="color: #0069aa">Introductory Offer</strong></td>
                <td valign="top" class="bodyCopy oddRow"><strong>Introductory 0% Annual Percentage Rate (APR) on balance transfers for the first 12 billing cycles following account opening when the balance is transferred within the first 60 days following account opening. <br>
                  <br>
                  Then, the balance transfer APR</strong></td>
              </tr>
              <tr>
                <td class="bodyCopy evenRow"><strong style="color: #0069aa">Annual Fee</strong></td>
                <td class="bodyCopy evenRow"><strong>$0</strong></td>
              </tr>
              <tr class="stripe">
                <td class="bodyCopy oddRow"><strong style="color: #0069aa">Purchase &amp; Balance Transfer APR</strong></td>
                <td valign="top" class="bodyCopy oddRow"><strong>12.99% to 20.99%, based on creditworthiness.<br>
                  This APR will vary with the market based on the prime rate.</strong></td>
              </tr>
            </tbody>
          </table>
          <table cellspacing="0" id="planAtAGlanceTbl">
            <tbody>
              <tr>
                <td valign="top" class="bodyCopy evenRow" width="120px">Cash Advances APR</td>
                <td class="bodyCopy evenRow">21.99%<br>
                  This APR will vary with the market based on the prime rate.</td>
              </tr>
              <tr class="stripe">
                <td valign="top" class="bodyCopy oddRow">Penalty APR</td>
                <td class="bodyCopy oddRow">28.99%<br>
                  This APR will vary with the market based on the prime rate</td>
              </tr>
              <tr>
                <td class="bodyCopy evenRow">Minimum Interest Charge</td>
                <td valign="top" class="bodyCopy evenRow">$1.50</td>
              </tr>
              <tr class="stripe">
                <td class="bodyCopy oddRow">Transaction Fees:
                  <blockquote style=" margin-left: 0px; margin-top: 0px;">Balance Transfers<br>
                    <br>
                    Cash Advances<br>
                    <br>
                    Foreign Transaction<br>
                  </blockquote></td>
                <td valign="top" class="bodyCopy oddRow"><blockquote style=" margin-left: 0px; margin-right: 0px; margin-top: 0px;"><br>
                    Either $5 or 3% of the amount of each balance transfer, whichever is greater<br>
                    <br>
                    Either $10 or 4% of the amount of each cash advance, whichever is greater<br>
                    <br>
                    3% of each foreign transaction in U.S. dollars<br>
                  </blockquote></td>
              </tr>
              <tr>
                <td class="bodyCopy evenRow">Penalty Fees:
                  <blockquote style=" margin-left: 0px; margin-top: 0px;">Late Payment<br>
                    <br>
                    Returned Payment</blockquote></td>
                <td valign="top" class="bodyCopy evenRow"><blockquote style=" margin-left: 0px; margin-right: 0px; margin-top: 0px;"><br>
                    Up to $35<br>
                    <br>
                    Up to $35</blockquote></td>
              </tr>
              <tr class="stripe">
                <td valign="top" class="bodyCopy oddRow">&nbsp;</td>
                <td valign="top" class="bodyCopy oddRow"><a href="https://www.pnc.com/webapp/unsec/Requester?resource=/wps/wcm/connect/95759c00457e4fcb858ffd1756dc38f4/Rates_052012_CB.pdf?MOD=AJPERES&amp;CACHEID=95759c00457e4fcb858ffd1756dc38f4" target="_new" title="">Important Information About Rates &amp; Fees</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="clear"></div>
  </div>
</div>
</div>
</body>
</html>
