<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hilton Garden Inn June Insights</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */  
/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
/* Yahoo paragraph fix
		Bring inline: Yes. */
p {
	margin: 1em 0;
}
/* Hotmail header color reset
		Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: #fff !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #fff !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
table td {
	border-collapse: collapse;
}
/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
a {
	color: #666666;
}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
/* Part one of controlling phone number linking for mobile. */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
/* Put your iPhone 4g styles in here */ 
}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}
 @media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}
		/* end Android targeting */
</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->

<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td valign="top" style="padding-bottom:5px"><!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
      
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="720">
        <tr>
          <td valign="top"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-bottom:5px;" width="28" height="37"></td>
                <td width="334" height="37" align="left" valign="bottom" style="font:bold 11px Arial, Helvetica, sans-serif; color:#d01d33; -webkit-text-size-adjust:none; padding-bottom:5px;"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Find a Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/offers/index.htm" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Offers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/about/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">About Hilton Garden Inn™</a></td>
                <td width="73" height="37"></td>
                <td width="285" height="37" align="left" valign="top" style="font:normal 9px Arial, Helvetica, sans-serif; color:#707070; -webkit-text-size-adjust:none"><a href="#" style="text-decoration:none; color:#707070">View online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Add us to Address Book</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Forward to Friend</a></td>
              </tr>
            </table></td>
        </tr>
        <!--<tr>
          <td height="5" width="720"></td>
        </tr>-->
        <tr>
          <td width="720" height="66"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-bottom:5px"><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_02.jpg" alt="Hilton Garden Inn" width="204" height="66" class="image_fix"  /></a></td>
                <td style="padding-bottom:5px"><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_03.jpg" width="516" height="66" class="image_fix"  /></a></td>
              </tr>
            </table></td>
        </tr>
        <!--<tr>
          <td height="5" width="720"></td>
        </tr>-->
        <tr>
          <td style="padding-bottom:5px"><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_05.jpg" alt="GET YOUR GREAT GETAWAY THIS JUNE" width="720" height="259" class="image_fix" /></a></td>
        </tr>
        <!--<tr>
          <td height="5" width="720"></td>
        </tr>-->
        <tr>
          <td width="720" colspan="3" style="background-color:#f57e23;" height="132" align="center" valign="middle"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none; display:block; width:720px;  font:normal 14px Arial, Helvetica, sans-serif; color:#fff; line-height:20px">
            <h3 style="font:normal 30px Helvetica, sans-serif; color:#fff !important; margin:0; padding:0">JUNE’S HEATING UP AT HGI</h3>
            The summer sunshine is a great reminder that it’s time for vacation! Save on your next stay, earn <br />
            more points, and get exclusive discounts this month — and make sure to bring your sunblock. </a></td>
        </tr>
        <!--<tr>
          <td height="5" width="720"></td>
        </tr>-->
        <tr>
          <td style="padding-top:5px"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_07.jpg" alt="SLEEP WELL AND EARN POINTS " width="314" height="215" class="image_fix"/></a></td>
                <td width="5"></td>
                <td><a href="http://hiltongardeninn3.hilton.com/en/offers/100035552.htm"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_09.jpg" alt="SENIORS SAVE UP TO 10%" width="400" height="215" class="image_fix"/></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="19" width="720"></td>
              </tr>
              <tr>
                <td colspan="3" width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="31"></td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" colspan="2" align="center" valign="top"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center"><table width="658" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">WAKE UP TO THOUSANDS OF HHONORS BONUS POINTS</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px">Earn 1,000 Bonus Points from the comfort of one of our beds with The Daily Grand promotion from Hilton HHonors™.* Sign up to get 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend night. Stay at any Hilton Garden Inn™ or any other brands in the HHonors portfolio by June 30, 2013 and watch your points — and memories — add up.</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="text-decoration:none"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_13.jpg" title="" alt="Learn More" width="119" height="29" border="0" style="padding:0; margin:0; display:block; text-decoration:nonve" class="image_fix"/></a></td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="22"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td width="328" align="center" style="border-right:1px solid #5d5d5d" valign="top"><table width="328" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">SUMMERTIME’S A GREAT <br />
                                    TIME FOR A GREAT GETAWAY</td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; line-height:20px; -webkit-text-size-adjust:none;">Peaceful, sandy beaches. Exciting amusement <br />
                                    parks. Summer brings you countless vacation <br />
                                    options! Stay at the Garden during our Great <br />
                                    Getaway promotion for extra savings, and you <br />
                                    can spend more on souvenirs!</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_17.jpg" title="Get Your Getaway" alt="Get Your Getaway" width="163" height="32" style="padding:0; margin:0; display:block; text-decoration:none" border="0" class="image_fix"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                            <td width="330" align="center" valign="top"><table width="310" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">SPECIAL SAVINGS FOR SENIORS</td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px; -ms-text-size-adjust:
100%">Whether you're visiting family or traveling to new <br />
                                    places, here's another great reason to get moving <br />
                                    this summer. Guests 65 and older can save up to 10% <br />
                                    off our Best Available Rates!** Just bring a valid ID <br />
                                    card confirming your age when you check in. Reserve <br />
                                    today and save on your next stay at The Garden!</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/offers/100033385.htm" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_20.jpg" title="Book Now" alt="Book Now" width="100" height="32" style="padding:0; margin:0; display:block; text-decoration:none" border="0" class="image_fix"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/section-brd.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                        </table></td>
                      <td width="31"></td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="31"></td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="225" align="left" style="font:normal 10px Arial, Helvetica, sans-serif; color:#303030"> Get our latest news, updates & deals
                              <table width="195" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="67" height="25" valign="bottom"><a href="https://www.facebook.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/join-us.jpg" title="" alt="" width="67" height="17" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="67" height="25" valign="bottom"><a href="https://twitter.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/followus.jpg" title="Follow us" alt="Follow us" width="67" height="18" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="61" height="25" valign="bottom"><a href="https://itunes.apple.com/us/app/hilton-garden-inn/id342058332?mt=8"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/appstore.jpg" title="appe store" alt="appe store" width="61" height="19" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                </tr>
                              </table></td>
                            <td width="433" align="right"><a href="http://hhonors3.hilton.com/en/index.html" style="text-decoration:none"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/hilton-HHonors.jpg" title="HHonors
" alt="Hilton HHonors
" width="139" height="34" style="padding:0; margin:0; display:block;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="10"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><strong>Terms and Conditions:</strong>
                          </tr>
                          <tr>
                            <td colspan="2" height="6"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;">*You must be an HHonors member and first register at <a style="color:#666666;" href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay between April 1 and June 30, 2013 (&ldquo;Promotion Period&rdquo;).&nbsp; Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, &ldquo;weekend night&rdquo; is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where &ldquo;weekend night&rdquo; is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page, <a style="color:#666666;" href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured">HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of Points are subject to <a style="color:#666666;" href="http://hhonors3.hilton.com/en/terms/index.html">HHonors Terms and Conditions</a>. <br />
                              <br />
                              **Subject to availability at participating locations. Must present valid identification confirming qualifying age of 65 years or older at check-in. The discount rate relates to the hotel's &ldquo;Best Available Rate&rdquo; which is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified, and excludes discount rates. Additional restrictions may apply.<br />
                              <br />
                              Hilton HHonors™ membership, earning of Points & Miles™ and redemption of points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html" style="color:#666666; text-decoration:none">HHonors Terms and Conditions</a>.<br />
                              <br />
                              <table width="260" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="160" height="14" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do" style="color:#666666">View our Privacy Policy</a></td>
                                  <td width="160" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://hhonors3.hilton.com/en/support/index.html" style="color:#666666">Send Us a Message</a></td>
                                </tr>
                              </table>
                              <br />
                              <strong><a href="https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=17&email=%25%25EMAIL%25%25" style="color:#666666; text-decoration:underline">Unsubscribe</a></strong> <br/>
                              Unsubscribing from all marketing email will prevent you from receiving your HHonors Monthly Statement. You can continue to check your account by <a style="color:#666666;" href="https://secure3.hilton.com/en/hh/customer/login/index.htm">logging into your profile</a> or by calling <span class="mobile_link">1-800-HHONORS</span>. Outside the United States and Canada, please dial + <span class="mobile_link">800 44 45 86 67</span> for assistance.<br />
                              <br />
                              If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
                              <br />
                              ™ indicates a trademark of Hilton Worldwide.<br />
                              <br />
                              ©2013 Hilton Worldwide</td>
                          </tr>
                        </table></td>
                      <td width="31"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
