<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="625">
  <tr>
    <td style="padding-left:30px;"><img src="homewood_eBlast_AAA_03.jpg" /></td>
    <td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#949494;"><a href="#" style="color:#949494;">View Online</a> | <a href="#" style="color:#949494;">Add to Address Book</a> | <a href="#" style="color:#949494;">Forward</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a href="http://homewoodsuites3.hilton.com/en/offers/100027638.htm?cid=OM,HW,AAASummer,Offer"><img src="homewood_eBlast_AAA_06.jpg" alt="AAA/CAA members save 10% when you stay by September 3 " border="0" style="display:block;"  /></a></td>
  </tr>
  <tr>
  	<td colspan="2">
    	<table cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td valign="top" style="padding-bottom:15px;"><a href="http://homewoodsuites.hilton.com/en/hw/promotions/hw_aaarates/index.jhtml?cid=OM,HW,AAASummer,Offer"><img src="homewood_eBlast_AAA_07.jpg" alt="LAST-MINUTE SAVINGS FOR YOUR SUMMER VACATION! Book your family vacation and stay by September 3 and save 10% just for being a AAA/CAA member. Just select your Homewood Suites™ location and enter your AAA/CAA member number. Book now! LAST-MINUTE SAVINGS FOR YOUR SUMMER VACATION! Book your family vacation by September 3 and save 10% just for being a AAA/CAA member. Just select your Homewood Suites™ location and enter your AAA/CAA member number. Book now!" border="0" style="display:block;" width=""  /></a></td>
        <td valign="top" style="padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top"><a href="http://hhonors1.hilton.com/en_US/hh/home_index.do"><img src="homewood_eBlast_AAA_08.jpg" border="0" style="display:block;" /></a></td>
            </tr>
          </table></td>
            </tr>
        </table>
    </td>
    
  </tr>
  <tr>
    <td colspan="2" style="padding:5px; margin-top:10px; border:1px solid #d2d2d2; border-style:solid none solid none"><table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td valign="top" width="37" style="margin-right:10px;"><a href="http://www.facebook.com/HomewoodSuites"><img src="homewood_eBlast_AAA_11.jpg" border="0" /></a></td>
          <td valign="top" width="37" style="margin-right:10px;"><a href="https://twitter.com/#!/HomewoodSuites"><img src="homewood_eBlast_AAA_13.jpg" border="0" /></a></td>
          <td valign="top" width="37" style="margin-right:10px;"><a href="http://www.youtube.com/user/HomewoodSuitesMOC"><img src="homewood_eBlast_AAA_15.jpg" border="0" /></a></td>
          <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-left:10px;" align="left">CONNECT WITH US FOR THE LATEST NEWS AND OFFERS</td>
          <td align="right" valign="middle" style="color:#007068; font-size:20px; font-family:Arial, Helvetica, sans-serif;">Be at home.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#5e5e5e; padding:10px 0 0">TERMS AND CONDITIONS<br /><br />*Valid for current AAA and CAA members only. Subject to availability at participating Homewood Suites  hotels. Enter your AAA or CAA number and promotion code &ldquo;AAA&rdquo; at time of booking. Must present your current and valid AAA/CAA card at check-in. Tuesday night arrivals must book a minimum of 3 nights.  Wednesday night arrivals must book a minimum of 2 nights. Valid for stays booked and completed between May 25, 2012 and September 3, 2012. The discount rate relates to the hotel&rsquo;s &ldquo;Best Available Rate&rdquo; which is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified and excludes discount rates. Additional restrictions may apply. <br />
      <br />Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of points are subject to HHonors <a href="http://hhonors1.hilton.com/en_US/hh/terms.do" style="color:#5e5e5e;">Terrms and Conditions</a>.<br />
      <br /><a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do"style="color:#5e5e5e;" >View our Privacy Policy</a> | <a href="https://secure.hilton.com/en/hw/feedback/index.jhtml" style="color:#5e5e5e;">Send us a Message </a><br />
      <br />This email was delivered to %%EMAIL%%.<br />
      <br />Unsubscribe.<br />
        To unsubscribe from all marketing email from Hilton Worldwide, please send an email with the subject line &quot;Unsubscribe&quot; to <a href="mailto:e_opt_out@hilton.com" style="color:#5e5e5e;">e_opt_out@hilton.com</a>. Opting out from all marketing email will prevent you from receiving your monthly HHONORS My Way Activity Statement.<br />
      <br />Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. If you prefer to unsubscribe via postal mail, please send your name, HHONORS Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
      <br />&trade; indicates a trademark of Hilton Worldwide.<br />
      <br />© 2012 Hilton Worldwide</td>
  </tr>
</table>
</body>
</html>
