<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hilton Garden Inn July Insights</title>
<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
      
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td valign="top"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td width="28" height="37">&nbsp;</td>
                <td width="334" height="37" align="left" valign="bottom" style="font:bold 11px Arial, Helvetica, sans-serif; color:#d01d33; -webkit-text-size-adjust:none"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Find a Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/offers/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Offers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/about/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">About Hilton Garden Inn™</a></td>
                <td width="73" height="37">&nbsp;</td>
                <td width="285" height="37" align="left" valign="top" style="font:normal 9px Arial, Helvetica, sans-serif; color:#707070; -webkit-text-size-adjust:none"><a href="#" style="text-decoration:none; color:#707070">View online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Add us to Address Book</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Forward to Friend</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="5" width="720"></td>
        </tr>
        <tr>
          <td width="720" height="66"><table width="720" border="0" cellpadding="0" cellspacing="0">
              <tr>
              
                <td><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/HGI_Logo.jpg" alt="Hilton Garden Inn" width="205" height="66" border="0" style="display:block; padding:0; margin:0;"/></a></td>
                <td><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Garden_Innsights.jpg" alt="Hilton Garden Inn Garden Innsights" width="515" height="66" border="0" style="display:block; padding:0; margin:0;" /></a></td>
          </table></td>
        </tr>
        <tr>
          <td style="padding-top:5px;">
          <table width="720" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" style="padding-bottom:5px;"><a href="http://www.HHonors.com/Triple"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Triple_Trip.jpg" alt="Triple Your Trip" width="387" height="259" border="0" style="display:block; padding:0; margin:0;"/></a></td>
              <td width="5" style="line-height:1px; font-size:1px;"></td>
              <td valign="top"><a href="http://hiltongardeninn3.hilton.com/en/offers/100027636.htm"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Delicious_Deal.jpg" alt="It's A Delicious Deal" width="328" height="259" border="0" style="display:block; padding:0; margin:0;"/></a></td>
            </tr>
            <tr>
              <td height="150" colspan="3" align="center" valign="middle" bgcolor="#075d7d" style="background:#075d7d;">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none; font:normal 22px Arial, Helvetica, sans-serif; color:#ffffff; line-height:24px; -webkit-text-size-adjust:none;">IT'S ALWAYS SUNNY IN JULY AT HGI</a></td>
                    </tr>
                  <tr>
                    <td height="10" align="center" style="line-height:1px; font-size:1px;"></td>
                    </tr>
                  <tr>
                    <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none; font:normal 14px Arial, Helvetica, sans-serif; color:#ffffff; line-height:20px; -webkit-text-size-adjust:none;">This month, get out your sunglasses, beach towels and great savings! Enjoy our best rates <br />
                      (guaranteed!), a delicious bed and breakfast deal, and Bonus Hilton HHonors™ Points. There's<br />
                      nothing cooler than a hot deal at HGI! </a></td>
                    </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td style="padding-top:5px;"><table width="720" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Your_Guarantee.jpg" alt="Your Guarantee: Our Best Rate" width="465" height="215" border="0" style="display:block; padding:0; margin:0;"/></a></td>
                <td width="5"></td>
                <td><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Your_Guarantee_2.jpg" alt="Your Guarantee: Our Best Rate" width="249" height="215" border="0" style="display:block; padding:0; margin:0;"/></a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="19" width="720"></td>
              </tr>
              <tr>
                <td colspan="3" width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" colspan="2" align="center" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center"><table width="658" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">IT'S TIME TO TRIPLE YOUR TRIP</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px">Get to your next getaway three times faster! Sign up for the Triple Your Trip promotion from Hilton HHonors and<br />
                                    stay Friday, Saturday or Sunday nights to earn Triple HHonors Points from <a href="#" style="color:#3e3e3e; text-decoration:none; pointer-events:none;">July 9 through September 30, 2013.</a><br />
                                  Earn Double HHonors Points <a href="#" style="color:#3e3e3e; text-decoration:none; pointer-events:none;">on Monday through Thursday </a>stays at participating hotels and resorts. </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://www.HHonors.com/Triple" style="text-decoration:none"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Sign_Up.jpg" alt="Learn More" width="86" height="28" border="0" align="middle" style="padding:0; margin:0; display:block; text-decoration:nonve" title=""/></a></td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="22"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td width="328" align="center" style="border-right:1px solid #5d5d5d" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">A BIG BED N' BREAKFAST DEAL</td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; line-height:20px; -webkit-text-size-adjust:none;">After a peaceful night's sleep in one of our clean, comfortable rooms, there's nothing better than a cooked-to-order breakfast. And with our Bed N' Breakfast deal, you get breakfast for four along with your room. We think you'll love this appetizing offer!</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/offers/100027636.htm" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hgi/June-HGI-Innsight/images/image_20.jpg" title="Book Now" alt="Book Now" width="100" height="32" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                            </table></td>
                            <td width="330" align="center" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">OUR BEST RATE. GUARANTEED.<sup>®</sup></td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px; -ms-text-size-adjust:
100%">You can always get our best rates — guaranteed — when you book directly with us! If you find a lower publicly available rate anywhere else, we'll match it and give you $50 back. Just make sure to book with us at <a href="http://hiltongardeninn3.hilton.com/en/index.html" style="color:#1868b9; text-decoration:underline; font-weight:bold;">hgi.com</a> or by calling <strong><a href="#" style="color:#3e3e3e; text-decoration:none; pointer-events:none;">1-877-STAY-HGI</a></strong>.</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hgi/Cyb_Production/July-HGI-Innsight/images/Save_Now.jpg" title="Book Now" alt="Save Now" width="97" height="27" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                        </table></td>
                      <td width="31">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="225" align="left" style="font:normal 10px Arial, Helvetica, sans-serif; color:#303030; -webkit-text-size-adjust:none;">Get our latest news, updates &amp; deals
                              <table width="195" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="67" height="25" valign="bottom"><a href="https://www.facebook.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/join-us.jpg" title="" alt="" width="67" height="17" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="67" height="25" valign="bottom"><a href="https://twitter.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/followus.jpg" title="Follow us" alt="Follow us" width="67" height="18" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="61" height="25" valign="bottom"><a href="https://itunes.apple.com/us/app/hilton-garden-inn/id342058332?mt=8"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/appstore.jpg" title="appe store" alt="appe store" width="61" height="19" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                </tr>
                              </table></td>
                            <td width="433" align="right"><a href="http://hhonors3.hilton.com/en/index.html" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/hilton-HHonors.jpg" title="HHonors
" alt="Hilton HHonors" width="139" height="34" style="padding:0; margin:0; display:block;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="10"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><strong>Terms and Conditions:</strong>
                          </tr>
                          <tr>
                            <td colspan="2" height="6"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><p>Except as otherwise indicated, rates are listed in U.S. dollars, per room/per night based on single/double occupancy.<br />
                              Terms and Conditions apply, please see individual offer pages for unique Terms and Conditions applicable to each offer. All offers may not be available in all areas.<br />
                                <br />
                                Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of Points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html" style="color:#1868b9; text-decoration:underline;">HHonors Terms and Conditions</a>.<br />
                                <br />
                                
                             
                              <table width="260" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="160" height="14" style="font:normal 11px Arial, Helvetica, sans-serif; color:#1868b9; -webkit-text-size-adjust:none;"><a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do" style="color:#1868b9">View our Privacy Policy</a></td>
                                  <td width="160" style="font:normal 11px Arial, Helvetica, sans-serif; color:#1868b9; -webkit-text-size-adjust:none;"><a href="http://hhonors3.hilton.com/en/support/index.html" style="color:#1868b9">Send Us a Message</a></td>
                                </tr>
                              </table>
                              <br />
                              <strong><a href="https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=17&email=%25%25EMAIL%25%25" style="color:#666666; text-decoration:underline;">Unsubscribe</a></strong><br/>
                              Unsubscribing from all marketing email will prevent you from receiving your HHonors Monthly Statement. You can continue to check your account by <a href="https://secure3.hilton.com/en/hh/customer/login/index.htm" style="color:#1868b9; text-decoration:underline;">logging into your profile</a> or by calling <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">1-800-HHONORS</a>. Outside the United States and Canada, please <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">dial + 800 44 45 86 67 </a>for assistance.<br />
                              <br />
                              If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.</a><br />
                              <br />
                              ™indicates a trademark of Hilton Worldwide.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                              ©2013 Hilton Worldwide
                              <br /><br /><br />
                            </td>
                          </tr>
                        </table></td>
                      <td width="31">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
