body
{
	margin: 0;
	padding: 0;	
}
.ac:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
.ac { 
	display:inline-block;
	float:none;
	clear:both; }
.ac { display: block; }
* html .ac { height: 1%; }

/* Hidden Elements */
.replace, .hidden, div.wai p, .ada_label {
	display:block;
	position:absolute;
	height:1px;
	width:1px;
	left:-9999px;
	overflow:hidden; }
	
img
{
	border: none;	
}
.skiplist 
{
	margin:0;
	padding:0;
}
.skip 
{
	display: block;
	margin:0;
	padding:0;
	position:absolute;
	text-align:left;
	z-index:10000;
}
.skip a 
{
	display:inline;
	left:-200em;
	position:absolute;
}
.skip a:focus, .skip a:active,
.skiplist a:focus, .skiplist a:active
{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#000;
	font-color:#fff;
	padding:10px;
	width:180px;
	z-index:99999999;
}
.skip_target {
	display:block;
	position:absolute;
	z-index:100000;
	width:0px;
	height:0px;
	overflow:hidden;
}

.hidden_label 
{
	height: 0;
    left: -9999em;
    position: absolute;
}

#primary_menu_item_id { display:none; }

.gallery_content .caption p
{
	margin: 0;
	padding: 0;	
}

.display_none
{
	display: none;
}

#global_header_wrapper button
{
	color: transparent;
	background: transparent;
	border: 0 none;
	display: block;
	font-size: 1px;
	line-height: 1px;
	margin: 0;
	padding: 0;
	position: absolute;
	text-indent: -9999px;
	text-transform: capitalize;
	visibility: visible;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.jsEnabled .buttonize { display:inline; position:absolute; height:0; overflow:auto; z-index:-3; text-indent: -4000px; left:-4000px; }
.grid-view-wrapper div.ac
{
	line-height: 0px;
	display: inline;
}
#loader_spinner
{
	background: url('img/gui/loading.gif') 50% 50% no-repeat #000;
	position: absolute;
	z-index: 1000;	
}
.showing_text
{
	display: block !important;	
}

/* 16031 is the 'Session will expire in 60 minutes' message at the bottom of footers */
/* Dev is unable to place the message within the footer, the flag for this */
/* forces it to automatically be right before the end body tag */
/* There is no way to predict what types of pages it will appear, so universal styling */
/* is being applied so that it's readable no matter how the rest of the page styling */
/* is handled. */
.jsEnabled .sessionExpireMessage { display:none; } /* CR16031 */
.sessionExpireMessage { background:#eee; padding:1px; } /* CR16031 */
.sessionExpireMessage p { color: #222; font-size: 11px; } /* CR16031 */

#truste17751 a { position: fixed !important; bottom:-2px; right: -2px;
z-index:200; } /*CR 17751 */