body
{
	margin: 0;
	padding: 0;	
}
#global_header_wrapper
{
	display: none;	
}
#body_wrapper
{
	margin-top: 0;
	padding-top: 0;
}
.skiplist
{
	display: none;	
}
form
{
	display: none;	
	padding: 0;
	margin: 0;
}

form.print_enabled {
	display: inline;
}
#lower_container
{
	display: none;	
}
.gallery_carousel li, .gallery_list, #primary_menu_item_id, .promo_controls, .gallery_prev, .gallery_next, #brand_social {
	display:none !important;
}
.gallery_container .gallery_image img.active, .gallery_carousel li.active {
	display:block !important;
}

#brandNavigation{
display:none;
}
#brand_nav_content_container{
display:none;
}
#secondary_nav{
display:none;
}
.pagination-links {
	display: none;
}
.hidden
{
	display: none;	
}
.skip
{
	display: none;
}
.ac:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.ac { 
	float:none;
	clear:both;
}
* html .ac { height: 1%; }

img
{
	border: none;	
}
