<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--ls:begin[body]-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hilton Garden Inn Hotels | Learn About Our Hotels, Brand &amp; Services</title>
<meta name="keywords" content="about hilton garden inn,about hgi,hgi hotel information,hilton garden inn hotel information"/>
<meta name="description" content="At Hilton Garden Inn, we provide award winning services &amp; exceptional value for business &amp; leisure travelers alike. Everything. Right where you need it.&reg;"/>
<meta name="name" content="value"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="../../skins/common/img/favicon_GI.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../skins/common/img/favicon_GI.ico" type="image/x-icon" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/3a2dcd9c-f35a-4a1d-b565-0ef68536d578.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/back-landing.css"  media="screen, projection, print"/>
<!--<link rel="stylesheet" type="text/css" href="../../skins/common/light_brand/global_xa.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../../skins/common/sayt.min.css" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/search_widget.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/styles.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="../../skins/common/print.css" media="print" />-->

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/ie.css" media="screen, projection" /><![endif]-->
<div id="body_wrapper">
  <div class="ls-area right_column" id="ls-row-1-area-2">
    <div class="ls-area-body" id="ls-gen3-ls-area-body"> 
      <!-- BACK LANDING PAGE CONTENT START HERE -->
      <div class="ls-area-right-links"> <a href="#" class="ls-area-share-link">Share</a> <span>|</span> <a href="#" class="ls-area-print-link">Print</a> </div>
      <div class="ls-row-clr"></div>
      <div class="back-landing-right-body">
        <div class="ls-back-landing-top">
          <h2>Giving back</h2>
          <p>All Hilton Garden Inn locations strive to be involved in our local communities. To us, being a good "corporate citizen" also means being a good neighbor.</p>
          <br/>
          <p>Building a culture of "giving back" means working with others with share our vision. Hilton Garden Inn has established relationships with a variety of charities and organizations focused on doing good throughout the world. </p>
        </div>
        <div class="ls-back-landing-content">
          <ul class="reset back-landing-feature">
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img01.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>global week of service</h3>
                <p>All Hilton Worldwide team members were encouraged to serve their communities during the Global Week of Service and throughout the year, demonstrating the company's vision to "fill the earth with
                  the light and warmth of hospitality." </p>
              </div>
            </li>
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img02.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>the global soap project</h3>
                <p>So far, we've donated more than 30,000 pounds of unused soap &mdash; recycled into 125,000 new bars and distributed to 28 countries in need. </p>
              </div>
            </li>
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img03.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>Feeding America</h3>
                <p>Through our "Breakfast with Heart" 
                  and "Holidays with Heart" promotions, Hilton Garden Inn hotels helped to provide more than 1.5 million meals 
                  to hungry children. </p>
              </div>
            </li>
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img04.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>The Global
                  FoodBanking Network</h3>
                <p>Hilton Worldwide supports food delivery to school programs, food pantries, soup kitchens, hospices 
                  and other community programs. </p>
              </div>
            </li>
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img05.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>good 360</h3>
                <p>We contribute gently used and surplus goods to the world's largest online donation marketplace for more than 22,000 charities.</p>
              </div>
            </li>
            <li>
              <div class="back-landing-feature-img"> <img src="img/feature-img06.jpg" title="" alt="" width="250" height="156" /> </div>
              <div class="back-landing-feature-cont">
                <h3>"you can count on us"</h3>
                <p>To help communities on their road to success, our "You Can Count On Us" program helps address pressing needs around the world. Through our own contributions, we hope to inspire and mobilize others to have a positive impact in communities around the world.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="ls-back-landing-btm">
          <h3>working towards a bright future</h3>
          <p>It's great to have a committed team following systems and processes. And it's also important to use the right products in the right ways, such as:</p>
          <br/>
          <div class="right-feature-img"><img src="img/right-feature-img.jpg" title="" alt="" width="208" height="151"/></div>
          <div class="right-feature-cont">
            <ul class="feature-cont-point reset">
              <li>Low-flow shower heads and toilets</li>
              <li>Biodegradable disposable cups</li>
              <li>Organic food offerings in pantry</li>
              <li>Linen and towel reuse program</li>
              <li>Compostable laundry bags</li>
              <li>Recycled soap boxes</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- BACK LANDING PAGE END HERE --> 
      
    </div>
  </div>
</div>
</body></html>
<!--ls:end[body]-->