<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HiltonGrandenInne May Insights</title>
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="28" height="37">&nbsp;</td>
          <td width="334" height="37" align="left" valign="bottom" style="font:bold 11px Arial, Helvetica, sans-serif; color:#d01d33; -webkit-text-size-adjust:none"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Find a Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/offers/index.htm" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Offers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/about/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">About Hilton Garden Inn™</a></td>
          <td width="73" height="37">&nbsp;</td>
          <td width="285" height="37" align="left" valign="top" style="font:normal 9px Arial, Helvetica, sans-serif; color:#707070; -webkit-text-size-adjust:none"><a href="#" style="text-decoration:none; color:#707070">View online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Add us to Address Book</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Forward to Friend</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="100%"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="720" height="7"></td>
        </tr>
        <tr>
          <td width="720" height="71"><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/granden-insight-may-logo.jpg" title="" alt="" width="720" height="71" border="0" style="text-decoration:none; padding:0; margin:0; display:block"/></a></td>
        </tr>
       
        <tr>
          <td width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="387" height="264" valign="top"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/travel-is-great-getway.jpg" title="Time For Your &quot;Great Getway&quot" alt="Time For Your &quot;Great Getway&quot;" width="387" height="264" border="0" style="padding:0; margin:0; text-decoration:none; display:block"/></a></td>
                <td width="6"></td>
                <td width="327" height="264" valign="top"><a href="http://hiltongardeninn3.hilton.com/en/offers/100033385.htm" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/exclusive-aarp-member-savings.jpg" title="Exclusive AARP Member Savings" alt="Exclusive AARP Member Savings" width="327" height="264" border="0" style="padding:0; margin:0; text-decoration:none; display:block"/></a></td>
              </tr>
            
              <tr>
                <td width="720" colspan="3" style="background-color:#569bbe" height="132" align="center" valign="middle"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none; display:block; width:720px;  font:bold 14px Arial, Helvetica, sans-serif; color:#ededed; line-height:20px">              
                <h3 style="font:bold 30px Arial, Helvetica, sans-serif; color:#ededed; margin:0; padding:0">GREAT WAYS TO CELEBRATE MAY.</h3>
                Mother Nature loves this time of year — and so do all of us at the Garden™! That's why<br />
we're celebrating with new ways to save, extra Bonus Points and exclusive offers.
                </a></td>
              </tr>
            
              <tr>
                <td width="720" height="220" colspan="3" valign="top"><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="display:block; text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/earn-point-while-sleep.jpg" title="Earn Bonus Points While You Sleep" alt="Earn Bonus Points While You Sleep" width="720" height="220" border="0" style="padding:0; margin:0; display:block" /></a></td>
              </tr>
              <tr>
                <td colspan="3" height="19" width="720"></td>
              </tr>
              <tr>
                <td colspan="3" width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" colspan="2" align="center" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center"><table width="658" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">WAKE UP TO THOUSANDS OF HHONORS BONUS POINTS</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px">Earn 1,000 Bonus Points from the comfort of one of our beds with the Daily Grand promotion from Hilton HHonors™.* Sign up to get 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend night. Stay at any<br/>
                                    Hilton Garden Inn by <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">June 30, 2013</a> and watch your points — and memories — add up.</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/learn-more-button.jpg" title="" alt="Learn More" width="116" height="30" border="0" style="padding:0; margin:0; display:block; text-decoration:nonve"/></a></td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="22"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td width="328" align="center" style="border-right:1px solid #5d5d5d" valign="top"><table width="328" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">THE GREAT GETAWAY IS HERE</td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; line-height:20px; -webkit-text-size-adjust:none;">At Hilton Garden Inn®, booking your Great<br/> Getaway just became even easier. Book<br/>
directly with us and save with our Best Rate<br/> Guarantee.** Start planning your next<br/>
getaway today! </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/get-your-getaway.jpg" title="Get Your Getaway" alt="Get Your Getaway" width="162" height="30" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                            <td width="330" align="center" valign="top"><table width="310" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">EXCLUSIVE AARP MEMBER SAVINGS</td>
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px; -ms-text-size-adjust:
100%">Great news for AARP members — you can save<br/>
up to 10% off our Best Available Rates†! Just use<br/>
your current AARP membership card when you<br/>
make your reservation and bring it to check-in.<br/>
Book now and save big!</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/offers/100033385.htm" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/book-now-button.jpg" title="Book Now" alt="Book Now" width="101" height="30" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20">
                            <img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/section-brd.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/>
                            
                            </td>
                          </tr>
                        </table></td>
                      <td width="31">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="225" align="left" style="font:normal 10px Arial, Helvetica, sans-serif; color:#303030"> Get our latest news, updates & deals
                              <table width="195" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="67" height="25" valign="bottom"><a href="https://www.facebook.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/join-us.jpg" title="" alt="" width="67" height="17" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="67" height="25" valign="bottom"><a href="https://twitter.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/followus.jpg" title="Follow us" alt="Follow us" width="67" height="18" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="61" height="25" valign="bottom"><a href="https://itunes.apple.com/us/app/hilton-garden-inn/id342058332?mt=8"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/appstore.jpg" title="appe store" alt="appe store" width="61" height="19" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                </tr>
                              </table></td>
                            <td width="433" align="right"><a href="http://hhonors3.hilton.com/en/index.html" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/May-HGI-Insights/images/hilton-HHonors.jpg" title="HHonors
" alt="HHonors
" width="139" height="34" style="padding:0; margin:0; display:block;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="10"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"> <strong>Terms and Conditions:</strong></tr>
                          <tr>
                            <td colspan="2" height="6"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"> * You must be an HHonors member and first register at <a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="color:#666666; text-decoration:underline">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay between <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">April 1</a> and <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">June 30, 2013</a> ("Promotion Period").  Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, "weekend night" is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where "weekend night" is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page,<a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="color:#666666"> HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points & Miles™ and redemption of Points are subject to <a href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured" style="color:#666666; text-decoration:underline">HHonors Terms and Conditions</a>. <br /><br />**Our Best Rates Guarantee assures you receive the best rates when you book directly with us.  If you find a lower price publicly available rate anywhere else, we will match that rate plus give you an additional US $50 back, subject to our <a href="http://hiltonworldwide.hilton.com/en/ww/ourbestrates/terms.jhtml" style="color:#666666">Terms and Conditions</a>. 
<br /><br /> † Subject to availability at participating locations. Must present your current and valid AARP card at check-in. The discount rate relates to the hotel's "Best Available Rate" which is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified, and excludes discount rates. Additional restrictions may apply. <a href="http://www.aarp.org/content/aarp/en/home/benefits-discounts/Hilton.html" style="color:#666666; text-decoration:underline">AARP Member Benefits Disclosure </a> <br /><br /> Hilton HHonors™ membership, earning of Points & Miles™ and redemption of points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html" style="color:#666666; text-decoration:none">HHonors Terms and Conditions</a>.<br /><br /><table width="260" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="160" height="14" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do" style="color:#666666">View our Privacy Policy</a></td>
                                  <td width="160" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://hhonors3.hilton.com/en/support/index.html" style="color:#666666">Send Us a Message</a></td>
                                </tr>
                              </table><br /><strong><a href="https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=17&amp;email=%%EMAIL%%" style="color:#666666; text-decoration:underline">Unsubscribe</a></strong> <br/>
                              Unsubscribing from all marketing email will prevent you from receiving your HHonors Monthly Statement. You can continue to check your account by <a href="https://secure3.hilton.com/en/hh/customer/login/index.htm" style="color:#666666; text-decoration:underline">logging into your profile</a> or by calling <a href="#" style="color:#888888; text-decoration:none; pointer-events:none;">1-800-HHONORS</a>. Outside the United States and Canada, please dial <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">+ 800 44 45 86 67</a> for assistance.<br /><br />If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">PO Box 9045, Addison, TX 75001-9045 USA.</a><br /><br />
                              ™indicates a trademark of Hilton Worldwide.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©2013 Hilton Worldwide</td>
                          </tr>
                        </table></td>
                      <td width="31">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
