<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HamptonConnection</title>
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="25" style="background-color:#fff;" valign="middle"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td width="340" align="left" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">View online</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Share</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Add to Address Book</a></td>
          <td width="340" align="right" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">APRIL | 2013</td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="152" height="92" align="left"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/header-lft-bg.jpg" title="" width="152" height="92" border="0" /></td>
          <td width="94" height="92"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4Logo5HamptonConnection7BR841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/header-logo.jpg" title="Hampton Connection" alt="Hampton Connection" width="94" height="92" border="0"/></a></td>
          <td width="474" height="92" align="right"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/header-rgt-bg.jpg" title="" width="474" height="92" border:none;/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="23"></td>
  </tr>
  <tr>
    <td width="100%" valign="top" style="vertical-align:top"><table width="718" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top">
        <tr>
          <td width="22"></td>
          <td style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><table width="530" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4FindHotel5HamptonConnection7BR841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">FIND A PARTICIPATING HOTEL</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4NewLocations5HamptonConnection7BR841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">NEW LOCATIONS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zrhCSLT0US1HX2OLF4Offers5HamptonConnection7BR841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">OTHER OFFERS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4WhyHampton5HamptonConnection7BR841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">WHY HAMPTON ?</a></td>
              </tr>
            </table></td>
          <td width="22"></td>
        </tr>
        <tr>
          <td height="11" align="center" colspan="3"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/top-shadow.jpg" title="" width="708" height="11" align="middle" border="0" /></td>
        </tr>
        <tr>
          <td width="22" valign="top" align="right"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/left-shadow.jpg" title="" align="right" width="22" height="870" border="0" style="padding:0; margin:0; display:block"/></td>
          <td align="left" valign="top" width="676" style="border-top:1px solid #c4c4c4; border-bottom:1px solid #c2c2c2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="341" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="341" height="190"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/wakeup-text.jpg" alt="wake up to thousands of HHonors™ Bonus Points" width="341" height="190" border="0" style="padding:0; margin:0" title=""/></td>
                          </tr>
                          <tr>
                            <td height="13" width="341"></td>
                          </tr>
                          <tr>
                            <td width="341"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="20"></td>
                                  <td height="169"><table width="321" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="321" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; line-height:16px; -webkit-text-size-adjust:none">Earn thousands of Bonus Points from the comfort of one of our beds with the<strong> Daily Grand</strong> promotion from Hilton HHonors™. Sign up to get 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend night. Wake up to an exciting new city or take a much-needed break at any Hampton or any other hotel or resort in the Hilton HHonors portfolio by <a href="#" style="color:#01224d; text-decoration:none; pointer-events:none;">June 30, 2013,</a> and watch your points — and memories — add up*.</td>
                                      </tr>
                                      <tr>
                                        <td align="right"><span style="height:7px; display:block"></span> <a href="http://hamptoninn3.hilton.com/en/offers/100044634.htm?WT.mc_id=zCBWAMS0US1HX2OLF3Newsletter4HNGCII7GW841455" style="border:none; text-decoration:none; display:block; height:36px; width:107px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/learnmore-btn.jpg" alt="LEARN MORE" width="107" height="36" border="0" title="LEARN MORE" style="padding:0; margin:0"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="339" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/wakeup-bed-img.jpg" alt="wake up to thousands of HHonors™ Bonus Points" width="339" height="351" title="wake up to thousands of HHonors™ Bonus Points" /></td>
                    </tr>
                  </table>
                  
                  <!--Hands-On Hamptonality-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="278" align="left" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/HandsOn-img.jpg" alt="Hands-On Hamptonality™" width="278" height="243" border="0" style="padding:0; margin:0" title="Hands-On Hamptonality™"  /></td>
                      <td width="400" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" headers="80" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/HandsOn-title.jpg" alt="Hands-On Hamptonality™" width="402" height="80" border="0"  style="padding:0; margin:0" title=""/></td>
                          </tr>
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="376" height="85" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; line-height:16px; -webkit-text-size-adjust:none">Hampton Team Members converge on an Atlanta Boys & Girls Club to help support this important center for the city's youth, make some new friends and learn that giving back is its own reward.</td>
                                  <td width="26">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="36" align="right" style="padding-top:15px;"><a href="http://www.youtube.com/user/HamptonHotels" style="border:none; text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/watch-btn.jpg" title="WATCH" width="82" height="36" border="" style="padding:0; margin:0" alt="WATCH"/></a></td>
                                  <td width="26">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--KeepIn Touch Hamptonality-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="411" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="411" height="80"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/keep-in-title.jpg" alt="keep in touch" width="411" height="80" border="0" style="padding:0; margin:0" title="" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="411"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" valign="top" height="30"></td>
                                  <td width="378" valign="top" height="30"></td>
                                </tr>
                                <tr>
                                  <td width="33" valign="top"></td>
                                  <td width="378" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; line-height:16px; -webkit-text-size-adjust:none">Let's get social! Stay connected with Hampton on your favorite social networks — <a href="http://www.facebook.com/hampton" style="color:#5372d8; text-decoration:underline">like us on Facebook</a>, <a href="https://twitter.com/Hampton" style="color:#5372d8; text-decoration:underline">follow us on Twitter</a>, and <a href="http://www.youtube.com/user/HamptonHotels" style="color:#5372d8; text-decoration:underline">check out our YouTube channel</a>. You'll get all the latest news, offers and promotions faster than a speeding mouse click!</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="269" align="right" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/keep-in-touch-img.jpg" alt="keep in touch" width="269" height="225" border="0" style="padding:0; margin:0" title="keep in touch"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="22" align="right" valign="top" ><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/right-shadow.jpg" title="" width="22" height="870" align="left" border="0" style="padding:0; margin:0; display:block"/></td>
        </tr>
        <tr>
          <td height="17" align="center" colspan="3" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/btm-shadow.jpg" title="" width="708" height="18" align="middle" border="0" style="padding:0; margin:0; vertical-align:-2px" /></td>
        </tr>
      </table>
      <table width="679" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="18">&nbsp;</td>
          <td width="643"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="220" align="left"><table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHLogo7GW841364
" style="border:none; text-decoration:none; display:block"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/hilton-hhonors.jpg" title="" width="130" height="29" border="0" style="padding:0; margin:0; display:block" /></a></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4JoinHH7GW841364" style="font:normal 12px Arial, Helvetica, sans-serif; color:#ff0000; text-decoration:underline; line-height:18px; display:block">Join Hilton HHonors™ Now</a></td>
                    </tr>
                  </table></td>
                <td width="418" align="right" valign="middle"><table width="378" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border:1px solid #999" width="378" height="34" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="128" align="right" valign="middle"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/stay-on-top-text.jpg" title="Stay on top of it All" alt="Stay on top of it All" width="129" height="14" style="margin:0; padding:0" border="0" /></td>
                            <td width="16">&nbsp;</td>
                            <td width="55" align="left" valign="middle"><a href="http://www.facebook.com/hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/likeus.jpg" title="Like us" alt="Like us" width="55" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="66" align="left" valign="middle"><a href="https://twitter.com/Hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/followus.jpg" title="Follow us" alt="Follow us" width="66" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="77" align="left" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/watchus.jpg" title="Watch us" alt="Watch us" width="68" height="17" style="margin:0; padding:0" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="18">&nbsp;</td>
        </tr>
        <tr>
          <td height="16" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonLatestEmail/images/hampton-offers.jpg" title="" width="640" height="93" border="0" style="margin:0; padding:0" align="middle"/></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top" style="font:normal 10px Arial, Helvetica, sans-serif; color:#000; margin:0; padding:0; -webkit-text-size-adjust:none"><p><strong>TERMS AND CONDITIONS</strong><br/>
              Hilton HHonors™ membership, earning of Points & Miles™ and redemption of Points are subject to <a href="http://hhonors1.hilton.com/en_US/hh/terms.do?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHTerms7GW841364" style="color:#5372d8; text-decoration:underline">HHonors Terms and Conditions</a>. <br/>
              <br />
              *You must be an HHonors member and first register at <a href="http://HHonors.com/DailyGrand?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHDGTerms7GW841364" style="color:#5372d8; text-decoration:underline">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay <a href="#" style="color:#000; text-decoration:none; pointer-events:none;">between April 1 and June 30, 2013</a> ("Promotion Period").  Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, "weekend night" is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where "weekend night" is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page, <a href="http://HHonors.com/DailyGrand?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHDGTerms7GW841364" style="color:#5372d8; text-decoration:underline">HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points & Miles™ and redemption of Points are subject to HHonors <a href="http://hhonors3.hilton.com/en/terms/index.html?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHDGTerms7GW841364" style="color:#5372d8; text-decoration:underline">Terms and Conditions</a>.<br />
              <br />
              †Free high-speed Internet access.<table width="256" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="136" align="right"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4PrivacyPolicy7GW841364" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none">View our Privacy Policy</a></td>
                <td width="118" align="right"><a href="#" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none"">Send us a Message</a></td>
              </tr>
            </table><br /><br />
            <strong>ABOUT THIS EMAIL</strong><br />
            This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br/>
            <br/>
            <a href="#" style="color:#5372d8; text-decoration:underline">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="color:#5372d8; text-decoration:underline">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml" style="color:#5372d8; text-decoration:underline">logging into your profile</a> or by calling 1-800-HHONORS. Outside the United States and Canada, please dial + 800 44 45 86 67 for assistance. <br />
            <br />
            Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <br />
            <br />
            If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
            <br />
            ™ indicates a trademark of Hilton Worldwide.<br />
            <br />
            ©2013 Hilton Worldwide </td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
