<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hampton Connection June</title>
<style>
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

</style>
<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        #getaway-text, #app-text, #rewatch-text { line-height:90% !important;}
		</style>
	<![endif]-->
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="25" style="background-color:#fff;" valign="middle"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td width="340" align="left" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">View online</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Share</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Add to Address Book</a></td>
          <td width="340" align="right" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">JULY | 2013</td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="152" height="92" align="left"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Logo4HXC5HXC7GW841486"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/header-lft-bg.jpg" alt="Hampton Connection" width="152" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
          <td width="94" height="92"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Logo4HXC5HXC7GW841486"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/header-logo.jpg" title="Hampton Connection" alt="Hampton Connection" width="94" height="92" border="0" style="display:block; margin:0; padding:0"/></a></td>
          <td width="474" height="92" align="right"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Logo4HXC5HXC7GW841486"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/header-rgt-bg.jpg" alt="Hampton Connection" width="474" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td valign="top" style="vertical-align:top"><table width="720" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top">
        <tr>
          <td width="22"></td>
          <td width="678" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><table width="530" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Find4HXC5HXC7GW841486" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">FIND A PARTICIPATING HOTEL</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zEWWARH0US1HX2OLF3New4HXC5HXC7GW841486" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">NEW LOCATIONS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zEWWARH0US1HX2OLF3Offers4HXC5HXC7GW841486" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">OTHER OFFERS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Why4HXC5HXC7GW841486" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">WHY HAMPTON ?</a></td>
              </tr>
            </table></td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="bottom" style="font-size: 0; line-height: 0;"
><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/top-shadow.jpg" title="" width="708" height="10" align="middle" border="0" /></td>
        </tr>
        <tr>
          <td width="22" valign="top"  align="right" style="border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/left-shadow.jpg" width="22" height="993" alt="Left Shadow" border="0" style="padding:0; margin:0; display:block" /></td>
          <td align="left" height="950" valign="top" width="679" style="border-top:1px solid #c4c4c4; border-collapse: collapse;"><table width="679" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="365" valign="top"><table width="679" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
                    <tr>
                      <td width="339" valign="top"><table width="336" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="339" height="190" valign="top" bgcolor="#cc3300"><table width="339" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; background:#cc3300;" bgcolor="#cc3300">
                                <tr>
                                  <td height="28" colspan="4" valign="top" style=" border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_04.jpg" width="339" height="27" border="0" style="display:block; margin:0; padding:0" /></td>
                                </tr>
                                <tr bgcolor="#cc3300">
                                  <td width="34" style=" border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_07.jpg" width="34" height="142" border="0" style="display:block; margin:0; padding:0"/></td>
                                  <td colspan="3" align="left" valign="top" bgcolor="#cc3300" style="border-collapse: collapse;"><table width="305" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0" bgcolor="#cc3300">
                                      <tr>
                                        <td colspan="2" height="33" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:normal; margin:0; padding:0; color:#fff; webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; font-weight:normal"> get  to your next</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="33" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:normal; margin:0; padding:0; color:#fff; webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; line-height:85%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getaway</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="middle" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:85%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">three times</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="middle" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:85%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">faster</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="4" valign="bottom" style=" border-collapse: collapse;font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_09.jpg" width="339" height="20" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="338" style="font-size: 0; line-height: 0;"><table width="338" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="21" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                  <td valign="top" height="221"><table height="221" width="318" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td colspan="2" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="318" height="13" border="0" style="display:block; margin:0; padding:0"/></td>
                                      </tr>
                                      <tr>
                                      <td width="20"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="20" height="1" border="0" style="display:block; margin:0; padding:0"/></td>
                                        <td id="getaway-text" width="318" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:110%; -webkit-text-size-adjust:none; background:#fff;">Get to your next getaway <strong>three times faster</strong> with the Hilton HHonors™ Triple Your Trip promotion.* Sign up and <strong>stay Friday, Saturday, or Sunday nights to earn Triple HHonors Points </strong>from July 9 through September 30, 2013. Earn <strong>Double HHonors Points on Monday through Thursday</strong> stays at participating hotels and resorts. So whether you&rsquo;re earning Double Points on business or Triple Points on a weekend stay, <strong>HHonors can get you there faster.</strong></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="right" valign="top"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="308" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td height="47" colspan="2" align="right" valign="bottom"><a href="http://hamptoninn3.hilton.com/en/offers/100048561.htm?WT.mc_id=zEWWARH0US1HX2OLF4HNGCIII5HXC7GW841486"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_11.jpg" alt="SIGN UP" width="338" height="47" border="0" style="display:block; margin:0; padding:0"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="340" height="411" valign="top" style=" border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_05.jpg" alt="get to your next getaway three times faster" width="340" height="411" border="0" style="display:block; margin:0; padding:0;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" style="font-size: 0; line-height: 0;"><table width="679" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="266" align="left" valign="top" style="border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_12.jpg" alt="your points and more with the Hilton HHonors app" width="266" height="269" style="display:block; margin:0; padding:0" border="0"/></td>
                      <td width="413" valign="top"><table width="413" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right" valign="top"><table width="413" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" background="#ff9f37" bgcolor="#ff9f37">
                                <tr>
                                  <td height="23" colspan="2" valign="top" bgcolor="#c2792a" background="#c2792a"><span style="border-collapse:collapse;font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_13.jpg" width="413" height="23" border="0" style="display:block; margin:0; padding:0"/></span></td>
                                </tr>
                                <tr bgcolor="#ff9f37">
                                  <td width="397" height="42" align="left" valign="middle" bgcolor="#ff9f37" style="font:18px Arial, Helvetica, sans-serif; color:#fff; -webkit-text-size-adjust:none; vertical-align:middle; border-collapse: collapse; line-height:82%; mso-line-height-rule:exactly; text-align:left;  white-space:nowrap; padding-left:10px;">your points and <strong>more</strong> now at your fingertips</td>
                                  <td width="16" align="right" valign="top" style="font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_15.jpg" alt="Hampton" width="16" height="42" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                                <tr>
                                  <td height="15" colspan="2" valign="top" style="font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_16.jpg" width="413" height="15" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="17" valign="top"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="413" height="17" /></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="413" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="410" height="85" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; -webkit-text-size-adjust:none"><table width="376" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding-left:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                              <td id="app-text" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; webkit-text-size-adjust:none; line-height:110%; mso-line-height-rule:exactly; -ms-text-size-adjust:100%;">Make getting away a breeze with the <strong>new Hilton HHonors™ app.</strong> Very simply, it <strong>saves you time and money when you travel</strong>. Book reservations at Hampton or any other hotel/resort in the Hilton HHonors™ portfolio and <strong>get the Best Rate Guaranteed.</strong> Search all the Hilton hotels and resorts worldwide, modify and cancel reservations, manage your Hilton HHonors™ account, redeem points, find special offers, and much more — <strong>it&rsquo;s all there, right at your fingertips! </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="1"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="right" style="font-size: 0; line-height: 0;"><a href="https://itunes.apple.com/us/app/hilton-hhonors/id635150066?mt=8"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_18.jpg" alt="DOWNLOAD NOW" width="400" height="47" border="0" align="right" style="display:block; margin:0; padding:0"/></a></td>
                                  <td>&nbsp;</td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                </table></td>
              </tr>
              <!--KeepIn Touch Hamptonality-->
              <tr>
                <td valign="top"><table width="679" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="430" align="left" valign="top"><table width="430" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="430" align="left" valign="top"><table width="430" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" background="#5676df" bgcolor="#5676df">
                                <tr>
                                  <td colspan="2" height="16" style="font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_19.jpg" width="430" height="16" style="display:block; margin:0; padding:0" border="0"/></td>
                                </tr>
                                <tr bgcolor="#5676df">
                                  <td width="32" height="53" align="right" valign="top"
 bgcolor="#5676df" style=" border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_21.jpg" width="32" height="53" border="0" style="display:block; margin:0; padding:0"/></td>
                                  <td width="398" height="50" valign="top" bgcolor="#5676df" style="font-size: 0; line-height: 0;"><table width="398" border="0" cellspacing="0" cellpadding="0" background="#5676df" bgcolor="#5676df">
                                      <tr bgcolor="#5676df">
                                        <td height="30" align="left" valign="top" bgcolor="#5676df" style="font:bold 28px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; line-height:97%">(re)watch and share some</td>
                                      </tr>
                                      <tr bgcolor="#5676df">
                                        <td height="19" align="left" valign="middle" bgcolor="#5676df" style="font:normal 15px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; line-height:90%; mso-line-height-rule:exactly; white-space:nowrap;">#HamptonalityMoments</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="11" colspan="2" align="left" valign="top" style="border-collapse: collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_23.jpg" width="430" height="11" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                                <tr>
                                  <td height="20" colspan="2" bgcolor="#FFFFFF" style="border-collapse:collapse; border:none; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="429" height="20" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td width="411" valign="top" bgcolor="#FFFFFF"><table width="427" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" valign="top"></td>
                                  <td width="378" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none"><table width="378" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td id="rewatch-text" valign="top" style="font:normal 12px/13px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none; line-height:110%; mso-line-height-rule:exactly;">From <a href="https://www.youtube.com/user/HamptonHotels/videos" style="color:#5575dc;">the most recent story about a community displaced by Hurricane Sandy</a> to our first video about <a href="https://www.youtube.com/user/HamptonHotels/videos" style="color:#5575dc;">a gutsy girls softball team</a>, we've loved sharing <a href="https://www.youtube.com/user/HamptonHotels/videos" style="color:#5575dc;">every video in Hamptonality Moments series</a> with you. Whether you're currently enjoying your stay with us or counting down the days to your next visit, <strong>watching and sharing the videos is a great way to feel and spread the Hamptonality!</strong><br />
                                          <br />
                                          Oh, and if you've got a Hamptonality Moment of your own <a href="mailto:Hamptonality@hilton.com" style="color:#5575dc;">we want to hear about it</a>. Maybe yours will be the next video!</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top"><span style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/white_spacer.jpg" width="308" height="13" border="0" style="display:block; margin:0; padding:0"/></span></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top"><a href="https://www.youtube.com/user/HamptonHotels/videos" style="font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_26.jpg" alt="WATCH NOW" width="397" height="45" border="0" align="right" style="display:block; margin:0; padding:0"/></a><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3Logo4HXC5HXC7GW841486?WT.mc_id=zEWWARH0US1HX2OLF4nineteethundredth5HamptonConnection7GW841364"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="249" height="230" align="right" valign="top" style="font-size: 0; line-height: 0;" background="#435cae" bgcolor="#435cae"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/images_20.jpg" alt=" (re)watch and share some #HamptonalityMoments" width="249" height="287" style="display:block; margin:0; padding:0" border="0"/></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          <td width="20"  align="right" valign="top" style="border-collapse:collapse; font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/right-shadow.jpg" title="" width="20" height="993" align="left" border="0" style="padding:0; margin:0; display:block"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" valign="top" height="18" style="font-size: 0; line-height: 0;"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/btm-shadow.jpg" title="" width="720" height="18" align="left" border="0" style="display:block; margin:0; padding:0" /></td>
        </tr>
      </table>
      <table width="679" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="18">&nbsp;</td>
          <td width="643"><table width="642" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="220" align="left"><table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3HNLogo4HXC5HXC7GW841486" style="border:none; text-decoration:none; display:block"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/hilton-hhonors.jpg" alt="Hilton HHonors" width="130" height="29" border="0" style="padding:0; margin:0; display:block" title="" /></a></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF3JoinHN4HXC5HXC7GW841486" style="font:normal 12px Arial, Helvetica, sans-serif; color:#ff0000; text-decoration:underline; line-height:18px; display:block">Join Hilton HHonors™ Now</a></td>
                    </tr>
                  </table></td>
                <td width="418" align="right" valign="middle"><table width="378" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border:1px solid #999" width="378" height="34" valign="middle"><table width="375" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="128" align="right" valign="middle"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/stay-on-top-text.jpg" title="Stay on top of it All" alt="Stay on top of it All" width="129" height="14" style="display:block; margin:0; padding:0" border="0" /></td>
                            <td width="16">&nbsp;</td>
                            <td width="55" align="left" valign="middle"><a href="http://www.facebook.com/hampton"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/likeus.jpg" title="Like us" alt="Like us" width="55" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="66" align="left" valign="middle"><a href="https://twitter.com/Hampton"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/followus.jpg" title="Follow us" alt="Follow us" width="66" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="77" align="left" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/watchus.jpg" title="Watch us" alt="Watch us" width="68" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="18">&nbsp;</td>
        </tr>
        <tr>
          <td height="16" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top"><img src="http://hampton.icrossing.net/hampton/HamptonConnectionJul/html/images/hampton-offers.jpg" title="" width="640" height="93" border="0" style="display:block; margin:0; padding:0" align="middle"/></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="top" style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><span style="font-size:10px;color:#666666; border-collapse: collapse;"><strong>TERMS AND CONDITIONS</strong><br />
            Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of Points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html?WT.mc_id=zEWWARH0US1HX2OLF3HNTerms4HXC5HXC7BR841486" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>.<br />
            <br />
            </span>*You must be an HHonors member and first register at <a href="http://www.hiltonhhonors.com/hh3_2013?WT.mc_id=zEWWARH0US1HX2OLF3Terms4HNGCIII5HXC7GW841486" style="text-decoration:underline;color:#5a88c6">HHonors.com/Triple</a> prior to check-out of any eligible stay between July 9 and September 30, 2013 (&ldquo;Promotion Period&rdquo;).&nbsp; Double or Triple Points will be issued based on the nightly average of the total net folio of the stay during the Promotion Period, divided by the total number of nights of the stay.&nbsp;Double Points are awarded for Monday, Tuesday, Wednesday and Thursday nights. Triple Points are awarded for Friday, Saturday and Sunday nights.  For a list of participating hotels, frequently asked questions, and the full terms and conditions of this offer, please visit the registration page, <a href="http://www.hiltonhhonors.com/hh3_2013?WT.mc_id=zEWWARH0US1HX2OLF3Terms4HNGCIII5HXC7GW841486"style="text-decoration:underline;color:#5a88c6">HHonors.com/Triple</a>.<br />
            <span style="font-size:10px;color:#666666; border-collapse: collapse;"><br />
            **Hot breakfast not included in the UK.<br />
            </span><br />
            <sup style="font-size:10px; margin:0; padding:0;">‡</sup>Free high-speed Internet access.<br />
            <br/>
            <table width="256" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="136" align="right"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do?WT.mc_id=zEWWARH0US1HX2OLF3Privacy4HXC5HXC7BR841486" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none">View our Privacy Policy</a></td>
                <td width="118" align="right"><a href="https://secure.hilton.com/en/hp/feedback/index.jhtml?WT.mc_id=zEWWARH0US1HX2OLF3Message4HXC5HXC7GW841486" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none"">Send us a Message</a></td>
              </tr>
            </table>
            <br />
            <br />
            <p style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><strong>ABOUT THIS EMAIL</strong></p>
            This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br/>
            <br/>
            <a href="#" style="color:#5372d8; text-decoration:underline">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="color:#5372d8; text-decoration:underline">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure3.hilton.com/en/hh/customer/login/index.htm?WT.mc_id=zEWWARH0US1HX2OLF3LogIn4HXC5HXC7GW841486" style="color:#5372d8; text-decoration:underline">logging into your profile</a> or by calling <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">1-800-HHONORS.</a> Outside the United States and Canada, please dial<a href="#" style="color:#666666; text-decoration:none; pointer-events:none;"> + 800 44 45 86 67</a> for assistance. <br />
            <br />
            Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <br />
            <br />
            If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">PO Box 9045, Addison, TX 75001-9045 USA.</a><br />
            <br />
            ™ indicates a trademark of Hilton Worldwide.<br />
            <br />
            &copy;2013 Hilton Worldwide</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
