<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hampton Connection June</title>
<style>
table td {
	border-collapse: collapse;
}
</style>
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="25" style="background-color:#fff;" valign="middle"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td width="340" align="left" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">View online</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Share</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Add to Address Book</a></td>
          <td width="340" align="right" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">JUNE | 2013</td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="152" height="92" align="left"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-lft-bg.jpg" alt="Hampton Connection" width="152" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
          <td width="94" height="92"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5Connection7GW841091"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-logo.jpg" title="Hampton Connection" alt="Hampton Connection" width="94" height="92" border="0" style="display:block; margin:0; padding:0"/></a></td>
          <td width="474" height="92" align="right"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-rgt-bg.jpg" alt="Hampton Connection" width="474" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td valign="top" style="vertical-align:top"><table width="718" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top">
        <tr>
          <td width="22"></td>
          <td style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><table width="530" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Find5Connection7GW841091" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">FIND A PARTICIPATING HOTEL</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zEWWARH0US1HX2OLF4New5Connection7GW841091" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">NEW LOCATIONS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zEWWARH0US1HX2OLF4Offers5Connection7GW841091" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">OTHER OFFERS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Why5Connection7GW841091" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">WHY HAMPTON ?</a></td>
              </tr>
            </table></td>
          <td width="22"></td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="bottom" style="font-size:1px; line-height:1px"
><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/top-shadow.jpg" title="" width="708" height="10" align="middle" border="0" /></td>
        </tr>
        <tr>
          <td width="22" valign="top"  align="right" height="950" style="border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/left-shadow.jpg" width="22" height="970" alt="Left Shadow" border="0" style="padding:0; margin:0; display:block" /></td>
          <td align="left" height="950" valign="top" width="676" style="border-top:1px solid #c4c4c4; border-collapse: collapse;"><table width="679" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="365" valign="top"><table width="680" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
                    <tr>
                      <td width="338" valign="top"><table width="340" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="339" height="190" valign="top" bgcolor="#cc3300"><table width="338" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; background:#cc3300;" bgcolor="#cc3300">
                                <tr>
                                  <td height="30" colspan="4" valign="top" style=" border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Great_Getaway_1.jpg" width="341" height="30" border="0" style="display:block; margin:0; padding:0" /></td>
                                </tr>
                                <tr bgcolor="#cc3300">
                                  <td width="28" style=" border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Great_Getaway_2.jpg" width="30" height="136" border="0" style="display:block; margin:0; padding:0"/></td>
                                  <td colspan="3" align="left" valign="top" bgcolor="#bd2f00" style="border-collapse: collapse;"><table width="311" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0" bgcolor="#bd2f00">
                                      <tr>
                                        <td colspan="2" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:90%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; font-weight:bold"> the Great  </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:75%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:90%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; font-weight:bold">Getaway</span> is  on!*</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:92%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">&nbsp;&nbsp;&nbsp;fill your summer with</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:89%;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">#hamptonality</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="24" colspan="4" valign="bottom" style=" border-collapse: collapse;font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Great_Getaway_3.jpg" width="341" height="24" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="341" style="font-size:1px; line-height:1px"><table width="340" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="21" style="font-size:1px; line-height:1px"></td>
                                  <td  valign="top"><table width="321" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="308" height="13" border="0" style="display:block; margin:0; padding:0"/></td>
                                      </tr>
                                      <tr>
                                        <td width="321" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><span style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;background:#FFF;">There's nothing like a dose of Hamptonality  to relax and recharge. <strong>So make this summer the  best ever!</strong> With <strong>1,900  locations and counting</strong>, it's easy to get all the signature Hampton  amenities you love, including free, hot breakfast every day**, a clean and fresh  Hampton bed® and more —<strong> all  backed by the 100% Satisfaction Guarantee®.</strong> <a style="color:#5a88c6;text-decoration:underline" href="http://hamptoninn3.hilton.com/en/offers/hampton-offers.html?WT.mc_id=zCBWAMS0US1HX2OLF4GrGetawayXIII5HXOffers7GW841547">Book  your Great Getaway today! </a></span></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="308" height="10" /></td>
                                      </tr>
                                      <tr>
                                        <td height="55" align="right" valign="top"><a href="http://hamptoninn3.hilton.com/en/offers/hampton-offers.html?WT.mc_id=zCBWAMS0US1HX2OLF4GrGetawayXIII5HXOffers7GW841547"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Book_Now.jpg" alt="BOOK NOW" width="294" height="36" border="0" style="display:block; margin:0; padding:0"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="339" height="395" valign="top" style=" border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Great_Getaway_Hero.jpg" alt="the Great Getaway is on!*" width="339" height="395" border="0" style="display:block; margin:0; padding:0;" title="the Great Getaway is on!*" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" style="font-size:1px; line-height:1px"><table width="679" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="267" align="left" valign="top" style="border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Plan_Ahead_Hero.jpg" alt="plan ahead and save up to 15%†" width="267" height="266" style="display:block; margin:0; padding:0" border="0"/></td>
                      <td width="413" valign="top"><table width="412" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right" valign="top">
                            <table width="413" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" background="#ff9f37" bgcolor="#ff9f37">
                                <tr>
                                  <td height="25" colspan="2" valign="top"><span style="border-collapse:collapse;font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Plan_Ahead1.jpg" width="413" height="25" border="0" style="display:block; margin:0; padding:0"/></span></td>
                                </tr>
                                <tr bgcolor="#ff9f37">
                                  <td width="389" align="left" valign="bottom" bgcolor="#ff9f37" style="font:25px Arial, Helvetica, sans-serif; color:#fff; -webkit-text-size-adjust:none; vertical-align:top; border-collapse: collapse; line-height:82%; mso-line-height-rule:exactly; text-align:center;  white-space:nowrap;"><strong>plan ahead & save up to 15%</strong><sup style="font-size: 16px; line-height: 0; vertical-align: 8px">†</sup></td>
                                  <td width="24" align="left" valign="top" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Plan_Ahead2.jpg" alt="Hampton" width="24" height="37" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                                <tr>
                                  <td height="18" colspan="2" valign="top" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Plan_Ahead3.jpg" width="413" height="18" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="17" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="308" height="17" /></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="412" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="376" height="85" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; -webkit-text-size-adjust:none"><table width="376" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="375" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td  style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; webkit-text-size-adjust:none; line-height:125%; mso-line-height-rule:exactly; -ms-text-size-adjust:100%;"><span style=" padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;">Even if your next trip is months away — fall football vacay, anniversary getaway, family holiday excursion or whatever the reason — it pays to book your next stay with us right now! In fact, when you book at least 2 weeks in advance you'll <strong>save up to 15% off our Best Available Rates.</strong><sup style="font-size: 8px; line-height: 0; vertical-align: 3px">†</sup> Think of it as a reward for being the awesome travel planner you are.</span></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="26"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="right" style="font-size:1px; line-height:1px"><span style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="308" height="13" border="0" style="display:block; margin:0; padding:0"/></span></td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="right" style="font-size:1px; line-height:1px"><a href="http://hamptoninn3.hilton.com/en/offers/100027690.htm?WT.mc_id=zEWWARH0US1HX2OLF4AdvPur5Connection7GW841091"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Plan_Book.jpg" alt="PLAN &amp; BOOK" width="371" height="42" border="0" align="right" style="display:block; margin:0; padding:0"/></a></td>
                                  <td width="26">&nbsp;</td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                </table></td>
              </tr>
              <!--KeepIn Touch Hamptonality-->
              <tr>
                <td valign="top"><table width="679" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="411" align="left" valign="top"><table width="430" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="411" align="right" valign="top" bgcolor="#5676df"><table width="431" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" background="#526ecd" bgcolor="#526ecd">
                                <tr>
                                  <td colspan="2" height="16" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Time_Running1.jpg" width="431" height="16" style="display:block; margin:0; padding:0" border="0"/></td>
                                </tr>
                                <tr bgcolor="#5676df">
                                  <td width="31" height="53" align="right" valign="top"
 bgcolor="#5676df" style=" border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Time_Running2.jpg" width="31" height="53" border="0" style="display:block; margin:0; padding:0"/></td>
                                  <td height="53" valign="top" bgcolor="#526ecd" style="font-size:1px; line-height:1px"><table width="398" border="0" cellspacing="0" cellpadding="0" background="#526ecd" bgcolor="#526ecd">
                                      <tr bgcolor="#526ecd">
                                        <td height="33" align="left" valign="top" bgcolor="#526ecd" style="font:bold 28px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; line-height:97%"> time’s running out! </td>
                                      </tr>
                                      <tr bgcolor="#526ecd">
                                        <td height="19" align="left" valign="middle" bgcolor="#526ecd" style="font:normal 15px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; line-height:95%; mso-line-height-rule:exactly; white-space:nowrap;">sign up to earn thousands of HHonors Bonus Points.<sup style="font-size: 11px; line-height: 0; vertical-align: 5px">††</sup></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="11" colspan="2" align="left" valign="top" style="border-collapse: collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Time_Running3.jpg" width="431" height="11" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                                <tr>
                                  <td height="32" colspan="2" bgcolor="#FFFFFF" style="border-collapse:collapse; border:none; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="431" height="32" border="0" style="display:block; margin:0; padding:0"/></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td width="411" valign="top" bgcolor="#FFFFFF"><table width="430" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" valign="top"></td>
                                  <td width="378" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none"><table width="378" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" style="font:normal 12px/13px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none; line-height:125%; mso-line-height-rule:exactly;"><span style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;background:#FFF;">The <strong>Daily Grand </strong>promotion from Hilton HHonors™ is almost over, <a href="#" style="color:#000033; text-decoration:none; pointer-events:none;">but there's still time to </a><strong><a href="#" style="color:#000033; text-decoration:none; pointer-events:none;">sign up and earn 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend night</a></strong><a href="#" style="color:#000033; text-decoration:none; pointer-events:none;"> when you</a><strong><a href="#" style="color:#000033; text-decoration:none; pointer-events:none;"> book a stay at any Hampton </a></strong><a href="#" style="color:#000033; text-decoration:none; pointer-events:none;">or any other hotel or resort in the Hilton HHonors portfolio</a><strong><a href="#" style="color:#000033; text-decoration:none; pointer-events:none;"> by June 30, 2013.<sup style="font-size: 8px; line-height: 0; vertical-align: 5px">††</sup></a> </strong>Take a much-needed break and watch your points — and memories — add up.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top"><span style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/white_spacer.jpg" width="308" height="13" border="0" style="display:block; margin:0; padding:0"/></span></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top"><a href="http://hamptoninn3.hilton.com/en/offers/100044634.htm?WT.mc_id=zEWWARH0US1HX2OLF4HNGCII5Connection7GW841091" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Sign_Up.jpg" alt="SIGN UP" width="364" height="34" border="0" align="right" style="display:block; margin:0; padding:0"/></a><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4nineteethundredth5HamptonConnection7GW841364"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="248" height="230" align="right" valign="top" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/Time_Running_Hero.jpg" alt="time is running out to sign up to earn  thousands of HHonors™ Bonus Points††" width="249" height="274" style="display:block; margin:0; padding:0" border="0"/></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="22"  align="right" valign="top" height="950" style="border-collapse:collapse; font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/right-shadow.jpg" title="" width="22" height="970" align="left" border="0" style="padding:0; margin:0; display:block"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" valign="top" height="18" style="font-size:1px; line-height:1px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/btm-shadow.jpg" title="" width="722" height="18" align="left" border="0" style="display:block; margin:0; padding:0" /></td>
        </tr>
      </table>
      <table width="679" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="18">&nbsp;</td>
          <td width="643"><table width="642" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="220" align="left"><table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4HNLogo5Connection7GW841091" style="border:none; text-decoration:none; display:block"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/hilton-hhonors.jpg" alt="Hilton HHonors" width="130" height="29" border="0" style="padding:0; margin:0; display:block" title="" /></a></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Join5Connection7GW841091" style="font:normal 12px Arial, Helvetica, sans-serif; color:#ff0000; text-decoration:underline; line-height:18px; display:block">Join Hilton HHonors™ Now</a></td>
                    </tr>
                  </table></td>
                <td width="418" align="right" valign="middle"><table width="378" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border:1px solid #999" width="378" height="34" valign="middle"><table width="375" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="128" align="right" valign="middle"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/stay-on-top-text.jpg" title="Stay on top of it All" alt="Stay on top of it All" width="129" height="14" style="display:block; margin:0; padding:0" border="0" /></td>
                            <td width="16">&nbsp;</td>
                            <td width="55" align="left" valign="middle"><a href="http://www.facebook.com/hampton"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/likeus.jpg" title="Like us" alt="Like us" width="55" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="66" align="left" valign="middle"><a href="https://twitter.com/Hampton"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/followus.jpg" title="Follow us" alt="Follow us" width="66" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="77" align="left" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/watchus.jpg" title="Watch us" alt="Watch us" width="68" height="17" style="display:block; margin:0; padding:0" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
          <td width="18">&nbsp;</td>
        </tr>
        <tr>
          <td height="16" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJune/images/hampton-offers.jpg" title="" width="640" height="93" border="0" style="display:block; margin:0; padding:0" align="middle"/></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="top" style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><span style="font-size:10px;color:#666666; border-collapse: collapse;"><strong>TERMS AND CONDITIONS</strong><br />
Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of Points are subject to <a href="http://hhonors1.hilton.com/en_US/hh/terms.do?WT.mc_id=zEWWARH0US1HX2OLF4HNTerms5Connection7GW841091" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>.<br />
<br />
*Our Best Rates Guarantee assures you receive the best rates when you book directly with us. If you find a lower price publicly available rate anywhere else, we will match that rate plus give you an additional US $50 back, subject to our <a style="text-decoration:underline;color:#5a88c6" href="http://hiltonworldwide.hilton.com/en/ww/ourbestrates/terms.jhtml">Terms and Conditions</a>.<br /><br />**Hot breakfast not included in the UK.<br /><br />
<sup style="font-size:10px; margin:0; padding:0;">†</sup>Full non-refundable prepayment required at time of booking.  Your credit card will be charged immediately for the total amount quoted for the entire stay as refunds or credits will not be issued.  Charges cannot be applied to other stays, services or merchandise.  Booking cannot be changed.  Must book at least 14 days in advance of arrival.  For complete terms and conditions, <a href="http://hamptoninn3.hilton.com/en/offers/100027690.htm?WT.mc_id=zEWWARH0US1HX2OLF4AdvPur5Connection7GW841091" style="text-decoration:underline;color:#5a88c6">click here</a>. <br />
<br />
<sup style="font-size:10px; margin:0; padding:0;">††</sup>You must be an HHonors member and first register at <a href="https://www.hiltonhhonors.com/HH22013?WT.mc_id=zEWWARH0US1HX2OLF3Terms4HNGCII5Connection7GW841091" style="text-decoration:underline;color:#5a88c6">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay between <a href="#" style="color:#666666; text-decoration:none; pointer-events:none">April 1 and June 30, 2013 </a>(&quot;Promotion Period&quot;).  Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, &quot;weekend night&quot; is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where &quot;weekend night&quot; is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page, <a href="https://www.hiltonhhonors.com/HH22013?WT.mc_id=zEWWARH0US1HX2OLF3Terms4HNGCII5Connection7GW841091" style="text-decoration:underline;color:#5a88c6">HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of Points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html?WT.mc_id=zEWWARH0US1HX2OLF4HNTerms5Connection7GW841091" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>. </span><br />
            <br />
            <sup style="font-size:10px; margin:0; padding:0;">‡</sup>Free high-speed Internet access.<br />
            <br/>
            <table width="256" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="136" align="right"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do?WT.mc_id=zEWWARH0US1HX2OLF4Privacy5Connection7GW841091" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none">View our Privacy Policy</a></td>
                <td width="118" align="right"><a href="https://secure.hilton.com/en/hp/feedback/index.jhtml?WT.mc_id=zEWWARH0US1HX2OLF4Send5Connection7GW841091" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none"">Send us a Message</a></td>
              </tr>
            </table>
            <br />
            <br />
            <p style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><strong>ABOUT THIS EMAIL</strong></p>
            This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br/>
            <br/>
            <a href="#" style="color:#5372d8; text-decoration:underline">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="color:#5372d8; text-decoration:underline">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml?WT.mc_id=zEWWARH0US1HX2OLF4Login5Connection7GW841091" style="color:#5372d8; text-decoration:underline">logging into your profile</a> or by calling <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">1-800-HHONORS.</a> Outside the United States and Canada, please dial<a href="#" style="color:#666666; text-decoration:none; pointer-events:none;"> + 800 44 45 86 67</a> for assistance. <br />
            <br />
            Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <br />
            <br />
            If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">PO Box 9045, Addison, TX 75001-9045 USA.</a><br />
            <br />
            ™ indicates a trademark of Hilton Worldwide.<br />
            <br />
            &copy;2013 Hilton Worldwide</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
