
#ui-datepicker-div
{
	z-index: 1000;
}

/* setting up things that should be there */
/* ############################################# */
.hide { display:none; }
.fsP { display: inline-block; }
.fsP:after, .container:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .fsP { height: 1%; }
.fsP { display: block; }


                                                                              /*
********************************************************************************
  =NEW STYLES REDESIGN 2/1/11
********************************************************************************
*/

.jsEnabled #trRoom2, .jsEnabled #trRoom3, .jsEnabled #trRoom4
{
	display: none;
}

div.booking_widget {
	padding:0;
	z-index: 999;
	/*display: none;*/
	} 
#findhotel p
{
	margin: 0;
	padding: 0;	
}

#findhotel a
{
	color: #c69c6d;	
}
#findhotel a:hover
{
	color: #b09152;	
}
div.booking_widget fieldset,
#property_widget fieldset {
    border: medium none;
    margin: 0;
    padding: 0;
}
#property_fsDates
{
	display: inline;
}
#findhotel input, #findhotel select
{
	background: none;
	border: none;
}

/* row 1 */
#all_search_input
{
	display: block;	
	margin-right: 12px;
}

.jsDisabled .labelOneBoxHint
{
	margin-top: 20px;
	
}

#search_one_search_label
{
	color: #707070;
	font-size: 12px;
	float: left;
	margin-right: 8px;
	padding-top: 4px;
}

#all_search_input .spanTextInput
{
	position: relative;
	float: left;
}
#all_search_input .labelOneBoxHint, #findhotelinline .labelOneBoxHint
{
	position: absolute;	
	left: 10px;
    top: 4px;
	font-family: Arial;
	font-size: 10px;
	color: #6d6b67;
	cursor:text; /* ORG - CR #17145 */
}
.offers_brand_form .labelOneBoxHint
{
	z-index: 19;
}
#hotelSearchOneBox
{
	width: 240px;
	height: 20px;
	padding: 0 10px;
}
#findhotel #fsDates
{
	padding-left: 12px;
	float: left;
}

body.jsDisabled #findhotel #fsDates
{
	padding-left: 62px;
	float: left;
}

#fsDates #fsCheckin, #fsDates #fsCheckout 
{
    float: left;
    position: relative;
}
#fsCheckin .arrival,
#fsCheckout .departure
{
    float: left;
    line-height: 22px;
    padding-right: 4px;
    text-align: right;
}
#findhotel label.labelTop {
}
#fsDates #fsCheckout 
{
	padding-left: 12px;	
}
#fsDates .spanTextInput
{
	display: block;
	float: left;
	position: relative;
}
#checkin, #checkout
{
	width: 	98px;
	height: 20px;
    padding: 0 10px;
    color: #6d6b67;
}

#fsCheckin .arrival
{
	width: 40px;
}
#checkinDayOfWeek
{
	clear: both;
	display: block;
	padding-left: 46px;
}
#fsCheckout .departure
{
	width: 60px;
}
#checkoutDayOfWeek
{
	clear: both;
	display: block;
	padding-left: 66px;
}
.ui-datepicker-trigger
{
	width: 25px;
	height: 25px;
	background:  url('img/gui/ui_cal_icon.png') 0 0 no-repeat transparent;
    position: absolute;
    right: -2px;
    top: 2px;
}

#expanded_form_view a
{
	color: #6d6b67;
	text-decoration: none;	
}
body.jsDisabled #expanded_form_view .close_form
{
	display: none;
}
#expanded_form_view .column
{
	float: left;
	min-height: 50px;
}
#expanded_form_view .col1
{
	padding-right: 10px;
}
#expanded_form_view .col2
{
	width: 200px;
	padding: 0 0 0 20px;
}
#expanded_form_view .col3
{
/*	width: 140px;
*/
	padding: 0 20px;
}
#expanded_form_view .col4
{
	background: none;
	padding: 8px 0 0 0;
	height: 32px;
	position: absolute;
	right: 24px;
	top: 28px;
	width: 150px;
}
#expanded_form_view .col3 .less_options_link,
#expanded_form_view .col3 .more_options_link,
#expanded_form_view .col3 .options_separator
{
	color: #35B5F4;
	display: none;
}
.home #expanded_form_view .col4
{
	top: 0;
}
#checkRewardSearch, #flexibleDates
{
	margin-left: 0;
	padding-left: 0;	
}
#fsRooms #tableRoomQuantity th 
{
    padding-bottom: 0;
    padding-right: 5px;
    text-align: left;
    white-space: nowrap;
    width: 90px;
    font-weight: normal;
}
#fsRooms select 
{
    margin-bottom: 3px;
    margin-right: 10px;
    padding-right: 0;
    width: 45px;
    background: #fff;
    border: solid 1px #C1C3C5;
}
.best_rates_link
{
	font-size: 10px;
	margin-bottom: 4px;	
	display: block;
}
#rate_toggler
{
	font-size: 12px;
	line-height: 15px;
	padding-right: 17px;
	display: block;
	background: url('/skins/en_US/GI/img/gui/arrow.gif') 100% 2px no-repeat transparent;
}
#property_widget #rate_toggler
{
	display: inline-block;
}
#expanded_form_view .col3 br
{
	line-height: 0;
}
.rate_examples
{
	display: block;
    font-size: 10px;
    font-style: italic;
    margin-top: 4px;
}
#check_availability
{
	display: none;
}
.find_button
{
	display: block;
	float: right;
	position: relative;
	
}
.find_button .arrow_icon
{
	display: none;
}
.jsDisabled #searchWidgetOptionalFields
{
display: block;
}
#searchWidgetOptionalFields
{
	position: relative;
	float: left;
	clear: none;
	display: none;
	margin-bottom:21px;
}
#searchWidgetOptionalFields p 
{
    margin: 0 10px 5px 0;
    padding: 0;
}
#searchWidgetOptionalFields .close_button
{
	display: none;
}
#fsSpecialAccounts
{
	position: relative;
}
#fsSpecialAccounts p.inlineBlock label 
{
   
}
#fsSpecialAccounts .text {
    width: 78px;
    background: #fff;
    margin-right: 10px;
    font-size: 10px;
}
body.jsDisabled #fsSpecialAccounts .text {
    background: none;
}
.fsP {
    display: block;
}
.field_container
{
	margin-right: 10px;
	clear: right;
}
#fsSpecialAccounts .field_container label
{
	padding-right: 3px;
}
#fsSpecialAccounts .field_container
{
	text-align: right;
}
.additionalCodes
{
}
.additionalCodes, .field_container
{
	float: left;
}
#fsSpecialAccounts .additionalCodes p
{
	margin-bottom: 2px;
}
#fsSpecialCodePromotion .spanTextInput,
#fsSpecialCodeGroup .spanTextInput,
#fsSpecialCodeCorporate .spanTextInput
{
	position: relative;
}
#fsSpecialCodePromotion,
#fsSpecialCodeGroup,
#fsSpecialCodeCorporate
{
	position: relative;
	line-height: 18px;
}
#specialCodePromotion,
#specialCodeGroup,
#specialCodeCorporate
{
	width: 78px;
	padding: 0 10px;
}
.close_button
{
	float: right;	
}
.jsDisabled .close_button
{
	display: block;	
}
.hint
{
	clear: left;
	font-style: italic;
	font-size: 10px;	
}

/***************************************
Property page booking widget styles
***************************************/
.propertyPage .property_component #property_widget #findhotel .links {
    bottom: 0;
    display: block;
    padding: 16px 10px 3px 12px;
    font-size: 10px;
    text-align: left;
}
.options_separator
{
	margin-left: 4px;	
}
.propertyPage .property_component #property_widget #findhotel .links span, .propertyPage .property_component #property_widget #findhotel .links a {
    display: inline;
}
.propertyPage .property_component #property_widget #findhotel .links span.less_options_link {
    display: none;
    cursor: pointer;
}
.propertyPage .property_component #property_widget #findhotel .links span.more_options_link {
    cursor: pointer;
}
.propertyPage .property_component #property_widget #findhotel .links span.more_options_link:hover,
.propertyPage .property_component #property_widget #findhotel .links span.less_options_link:hover
{
    color: #B09512;
}
.propertyPage .property_component #property_widget #checkin, 
.propertyPage .property_component #property_widget #checkout 
{
    padding: 0 3px;
    width: 92px;
    float: none;
}

.propertyPage .property_component #property_widget #fsCheckin .arrival,
.propertyPage .property_component #property_widget #fsCheckout .departure,
.propertyPage .property_component #property_widget #fsDates .spanTextInput
{
	float: none;
}

.propertyPage .property_component #property_widget #checkoutDayOfWeek,
.propertyPage .property_component #property_widget #checkinDayOfWeek 
{
	float: none;
	padding-left: 0;
	padding-top: 4px;
}

.propertyPage .property_component #property_widget img.ui-datepicker-trigger 
{
	right: -4px;
}

.propertyPage .property_component #property_widget #expanded_form_view .col4
{
	position: relative;
	top: -50px;
}
body.jsDisabled #expanded_form_view .col4
{
	position: absolute;
	top: 50px;
	right: 50px;
	width: 60px;
}
body.jsDisabled.propertyPage .property_component #property_widget button#gobutton
{
	width: auto;
}

.propertyPage .property_component #property_widget .find_button
{
	top: 22px;
}

body.jsDisabled #findhotel .col4 .find_button
{
	display: none;
}

body.jsEnabled #findhotel .col4 button.hide
{
	color: transparent;
	background: transparent;
	border: 0 none;
	display: block;
	font-size: 1px;
	line-height: 1px;
	margin: 0;
	padding: 0;
	position: absolute;
	text-indent: -9999px;
	text-transform: capitalize;
	visibility: visible;
}
body.jsDisabled #findhotel .col4 button.hide
{
	display: block;
    position: absolute;
    top: -38px;
    visibility: visible;
    z-index: 1200;
}

.propertyPage .property_component #property_widget #expanded_form_view .col1
{
	float: right;
	padding-right: 40px;
}

.propertyPage .property_component #property_widget #expanded_form_view .col2 
{
	padding-left: 10px;
}

.propertyPage .property_component #property_widget #expanded_form_view .col3
{
	padding: 0 10px;
	float: right;
	width: 158px;
}

.propertyPage .property_component #property_widget #expanded_form_view .col4
{
	height: 0;
	width: 0;
}

.propertyPage .property_component #property_widget .field_container 
{
	margin-right: 0;
}

.propertyPage .property_component #property_widget #fsSpecialAccounts .text {
    width: 66px;
}

.propertyPage .property_component #property_widget #searchWidgetOptionalFields
{
	width: 390px;
	padding-left: 10px;
}

/****************************************
Offers - Left nav
****************************************/
#find_a_offer
{
	padding-top: 30px;
	border-top: 1px solid #E6E2D7;
	margin-bottom: 30px;
}
.brandPage #find_a_offer {
	border-top: 0px;
	padding: 0;
}
.brandPage #find_a_offer h1
{
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #7D7D7D;
	padding: 0;
	margin: 0;
	font-size: 17px;
}
#findhotelinline fieldset
{
	border: 0px;
	float: left;
}

#findhotelinline .labelOneBoxHint {
	top: 23px;
}
#all_search_input_offers
{
	position: relative;
}
#findhotelinline .spanTextInput input.text
{
	font-size: 12px;
}
#findhotelinline .spanTextInput
{
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	box-shadow: none;
	background: none;
	border: 0px;
	float: left;
}
#all_search_input_offers
{
	position: relative;
}
#find_a_offer .labelTop.departure
{
	display: block;
	margin-top: 5px;
}
#flexibleDatesInline
{
	margin: 3px 0;
	padding: 0;	
}
#tableRoomQuantityInline th
{
	text-align: left;	
}
.offers_brand_full
{
}
.widget_container_slim #fsDatesInline .spanTextInput input.text {
	width: 83px;
	height: 15px;
}
#find_a_offer #fsDatesInline .spanTextInput input.text {
	height: 15px;
}
#find_a_offer .spanTextInput input.text
{
	position: relative;
	width: 171px;
}
#fsCheckinInline, #fsCheckoutInline
{
	/*width:80px;*/
	display:inline-block;
	padding: 0px;
	margin: 0px;
}
.offers_property_full #fsCheckinInline, .offers_property_full #fsCheckoutInline {
	clear: both;
	margin-top: 2px;
}
#fsCheckinInline
{
	margin-right: 2px;
}

.widget_container_left #fsCheckinInline img.ui-datepicker-trigger, .widget_container_slim #fsCheckoutInline img.ui-datepicker-trigger
{
	left: 63px;
}
#find_a_offer #fsCheckinInline img.ui-datepicker-trigger, #find_a_offer #fsCheckoutInline img.ui-datepicker-trigger
{
	left: 153px;
	top: 3px;	
}
#fsDatesInline .spanTextInput input.text
{
	font-size: 10px;
	color: #6D6B67;
}
#fsDatesInline {
	padding: 8px 0px 0px;
	margin: 0px;
	float: left;
	width: 190px;
	clear: both;
}
#fsFlexibleDatesInline, #fsRoomsInline {
	margin: 0px 0px 10px;
	padding: 0px;
}
#find_a_offer .spanTextInput
{
	width: 166px;
	/*margin-top: 10px;*/
}
.offers_property_full #find_a_offer #fsDatesInline {
	width: 166px;
}
#find_a_offer #fsDatesInline .spanTextInput
{
	position: relative;
}
.widget_container_slim #fsDatesInline .spanTextInput
{
	position: relative;
	width: 86px;
}
#find_a_offer .hotelSearchOneBoxOffers
{
	width: 154px;
}
#find_a_offer .left_column_c_button, #find_a_offer .left_column_find_button {
	margin-top: 10px;
}
#find_a_offer .left_column_find_button
{
	margin-left: 4px;
}
/* Property page - different datepicker boxes */
#find_a_offer .offers_property_full #fsDatesInline .spanTextInput {
	width: 161px;
}
/* Property page - different datepicker boxes */
#find_a_offer .offers_property_full #fsDatesInline img.ui-datepicker-trigger {
	left: 134px;
}
#find_a_offer .offers_property_full #fsDatesInline .spanTextInput input.text {
	width: 154px;
}
.widget_container_slim {
	padding: 25px 10px 10px;
}
.widget_container_slim #fsDatesInline {
	width: 190px;
}
.widget_container_slim #fsDatesInline #fsCheckoutInline {
	padding-left: 12px;
}

.widget_container_slim #fsDatesInline #fsCheckinInline, .widget_container_slim #fsDatesInline #fsCheckoutInline {
	width:80px;
}

.widget_container_slim .left_column_find_button.ac {
	float: left;
	clear: none;
	display: inline-block;
	margin-left: 15px;
}
/*
********************************************************************************
  =jQuery UI Datepicker
********************************************************************************
                                                                            */



.ui-datepicker { width: 17em;  }
.ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker-prev, .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker-prev-hover, .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker-prev { left:2px; }
.ui-datepicker-next { right:2px; }
.ui-datepicker-prev-hover { left:1px; }
.ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; border-bottom:none;  }
.ui-datepicker td { border:0; padding:1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group {
	float:left;
	padding-right: 6px;
}
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }

.ui-datepicker-multi .ui-datepicker-group-last {
	padding-right: 0;
}

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
img.ui-datepicker-trigger { margin-left:1px; vertical-align:middle; }



/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://ui.jquery.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://ui.jquery.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://themeroller.com/?tr=&ffDefault=Lucida%20Grande,%20Lucida%20Sans,%20Arial,%20sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=3px&bgColorHeader=e7eef3&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=100&borderColorHeader=b2c7d7&fcHeader=222222&iconColorHeader=72a7cf&bgColorContent=f9f9f9&bgTextureContent=04_highlight_hard.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=362b36&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=80&borderColorDefault=cccccc&fcDefault=444444&iconColorDefault=888888&bgColorHover=f0f0f0&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=b2c7d7&fcHover=0b5b98&iconColorHover=2694e8&bgColorActive=99c2ff&bgTextureActive=02_glass.png&bgImgOpacityActive=50&borderColorActive=2694e8&fcActive=000000&iconColorActive=ffffff&bgColorHighlight=fbf5d0&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=f9dd34&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=444444&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=15&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=07_diagonals_small.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=0px&offsetTopShadow=4px&offsetLeftShadow=4px&cornerRadiusShadow=4px
*/



/* Component containers
----------------------------------*/
/* Component containers
----------------------------------*/
.ui-widget { font-family: Arial,Verdana,sans-serif; font-size: 12px; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #f3f3f3; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { background: #ffffff; color: #564941; }
.ui-widget-header a { color: #564941; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: none repeat scroll 0 0 #ACB9BF;
    border: 1px solid #ACB9BF;
    color: #FFFFFF;
    }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #333333; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #b1874e; font-weight: normal; color: #ffffff; background-color: #b1874e}
.ui-state-hover a, .ui-state-hover a:hover { color: #000000; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #00364e; background: #00364e; font-weight: normal; color: #ffffff; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #ffffff; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #555555; background: #555555 url(img/datepicker/ui-bg_highlight-hard_55_555555_1x100.png) 50% top repeat-x; color: #cccccc; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #cccccc; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(img/datepicker/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {  opacity: .3; filter:Alpha(Opacity=30); }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(img/datepicker/ui-icons_bbbbbb_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(img/datepicker/ui-icons_bbbbbb_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(img/datepicker/ui-icons_b8b8b8_256x240.png); }
.ui-state-default .ui-icon { background-image: url(img/datepicker/ui-icons_666666_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(img/datepicker/ui-icons_bd3a28_256x240.png); }
.ui-state-active .ui-icon {background-image: url(img/datepicker/ui-icons_f29a00_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(img/datepicker/ui-icons_aaaaaa_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(img/datepicker/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/


/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(img/datepicker/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(img/datepicker/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
 * jQuery UI Datepicker 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; border-bottom: solid 1px #e1e1e1; border-right: solid 1px #e1e1e1;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover { background-color: transparent; border-color: transparent; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title {
	line-height: 1.8em;
	text-align: center;
	font-size: 12px;
	background-color: #999999;
	color: #fff;
	font-weight: bold;
	margin: 0;
}
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { 
	border: 0 none;
    color: #7d7d7d;
    font-size: 10px;
    padding: 0.7em 0.3em;
    text-align: center;
    text-transform: uppercase; 
 }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

/* customizations */
#ui-datepicker-div
{
	padding: 6px;
	background: #fff;
}
.ui-datepicker-multi .ui-datepicker-group {
	padding: 0;
/*	border-right: 6px solid #fff;*/
}
.ui-datepicker-multi .ui-datepicker-group-last {
	border-right: none;
}

.ui-datepicker .ui-datepicker-title {
	background-color: #999999;
	color: #fff;
	font-weight: bold;
	margin: 0;
}
.ui-datepicker .ui-datepicker-header {
	border-bottom: none;
	border-right: 1px solid #fff;
}
.ui-datepicker th { 
    color: #7d7d7d;
}

/*.ui-datepicker-multi .ui-datepicker-group {
	width: 204px;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 100%;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: #fff;
	border: 1px solid #fff;
	color: #7d7d7d;
}
.ui-datepicker tbody .ui-state-hover,
.ui-datepicker tbody .ui-widget-content .ui-state-hover,
.ui-datepicker tbody .ui-state-focus,
.ui-datepicker tbody .ui-widget-content .ui-state-focus {
	border: 1px solid #bd3a28; 
	font-weight: normal;
	color: #ffffff;
	background-color: #bd3a28;
}
/* ,
.ui-widget-header .ui-state-focus
.ui-widget-header .ui-state-hover, */
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	background: #fff;
	border: 1px solid #fff;
	color: #bd3a28;
}

.ui-widget-header .ui-datepicker-prev .ui-icon {
    /* background: url('/skins/en_US/GI/img/gui/cal_prev.png') no-repeat scroll 0 0 transparent; */
    background-color:none !important;
}
.ui-widget-header .ui-datepicker-next .ui-icon {
    /* background: url('/skins/en_US/GI/img/gui/cal_next.png') no-repeat scroll 0 0 transparent; */
    background-color:none !important;
}