<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--ls:begin[body]-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hilton Garden Inn Hotels | Learn About Our Hotels, Brand &amp; Services</title>
<meta name="keywords" content="about hilton garden inn,about hgi,hgi hotel information,hilton garden inn hotel information"/>
<meta name="description" content="At Hilton Garden Inn, we provide award winning services &amp; exceptional value for business &amp; leisure travelers alike. Everything. Right where you need it.&reg;"/>
<meta name="name" content="value"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="../../skins/common/img/favicon_GI.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../skins/common/img/favicon_GI.ico" type="image/x-icon" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/3a2dcd9c-f35a-4a1d-b565-0ef68536d578.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/about-page.css"  media="screen, projection, print"/>
<!--<link rel="stylesheet" type="text/css" href="../../skins/common/light_brand/global_xa.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../../skins/common/sayt.min.css" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/search_widget.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/styles.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="../../skins/common/print.css" media="print" />-->

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="../../skins/en_US/GI/ie.css" media="screen, projection" /><![endif]-->
<div id="body_wrapper">
  <div class="ls-area right_column" id="ls-row-1-area-2">
    <div class="ls-area-body" id="ls-gen3-ls-area-body"> 
      <!-- ABOUT US PAGE CONTENT START HERE -->
      <div class="ls-area-right-links"> <a href="#" class="ls-area-share-link">Share</a> <span>|</span> <a href="#" class="ls-area-print-link">Print</a> </div>
      <div class="ls-row-clr"></div>
      <div class="ls-right-area-body">
        <div class="ls-about-area">
          <div class="ls-about-image">
            <div class="ls-about-image-left"> <img src="img/ls-about-img.jpg" title="" alt="" width="100%" /> </div>
            <div class="ls-about-image-right">
              <div class="ls-image-right-small"><img src="img/ls-about-img-small.jpg" title="" alt="" width="100%"  /></div>
              <div class="ls-image-right-small"><img src="img/ls-about-img-small01.jpg" title="" alt="" width="100%"  /></div>
              <div><img src="img/ls-about-img-small02.jpg" title="" alt="" width="100%"  /> </div>
            </div>
          </div>
          <h3 class="ls-about-title">about hilton garden inn</h3>
          <p>At Hilton Garden Inn&reg;, you can count on us to give you a great hotel 
            experience &mdash; at a price that's affordable &mdash; with all the amenities you deserve.</p>
        </div>
        <div class="ls-amenities-body">
          <h3>AMENITIES</h3>
          <table width="680" border="0" cellspacing="0" cellpadding="0" class="ls-amenities">
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-sleep-deep.jpg" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>SLEEP DEEP </h2>
                  <ul class="ls-amenities-points">
                    <li>Fresh, white, cozy duvets and crisp linens</li>
                    <li>Plush hypoallergenic pillows</li>
                    <li>High-definition flat-screen TV</li>
                    <li>In-room refrigerator, microwave and coffee maker </li>
                  </ul>
                </div></td>
            </tr>
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-amenities-work-smart.png" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>work smart </h2>
                  <ul class="ls-amenities-points">
                    <li>Complimentary 24/7 Business Center <a href="#">Find out more</a></li>
                    <li>Complimentary Wi-Fi </li>
                    <li>Spacious meetings rooms</li>
                    <li>On-site catering with experienced staff</li>
                    <li>Audiovisual equipment available</li>
                    <li>Oversized desk and ergonomic chair in every room</li>
                    <li>Easily accessible, desk-level power outlets and ports</li>
                  </ul>
                </div></td>
            </tr>
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-amenities-eat-well.png" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>eat well</h2>
                  <ul class="ls-amenities-points">
                    <li>Full, cooked-to-order breakfast in our restaurant</li>
                    <li>Lunch and Dinner available at most locations</li>
                    <li>Evening Room Service available</li>
                    <li>Enjoy a glass of wine or a cocktail* in the 
                      Pavilion Lounge <a href="#">Get a taste</a></li>
                  </ul>
                  <span class="note-text">*Available at most locations. Subject to state and local laws.</span> </div></td>
            </tr>
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-amenities-stay-fit.png" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>stay fit </h2>
                  <ul class="ls-amenities-points">
                    <li>Complimentary Fitness Center featuring premium cardio and weight training equipment</li>
                    <li>Indoor or outdoor swimming pool & whirlpool at most locations</li>
                  </ul>
                </div></td>
            </tr>
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-amenities-treat-yourself.png" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>treat yourself </h2>
                  <ul class="ls-amenities-points">
                    <li>24/7, Pavilion Pantr&reg; convenience mart offers an array of snacks, beverages and anything else you might have forgotten to pack</li>
                    <li>Relax with a glass of wine or a cocktail* in the Pavilion Lounge</li>
                    <li>Unwind with a relaxing soak in our swimming pool and whirlpool at most locations</li>
                    <li> As a Hilton HHonors&trade; member, earn both hotel points and airline miles for the same stay</li>
                  </ul>
                </div></td>
            </tr>
            <tr>
              <td width="160" valign="middle" align="center"><img src="img/ls-amenities-satisfaction-promise.png" title="" alt="" width="72" height="71" /></td>
              <td width="520"><div class="ls-amenities-content">
                  <h2>SATISFACTION PROMISE </h2>
                  <ul class="ls-amenities-points">
                    <li>We promise to do whatever it takes to ensure you're satisfied,
                      or you don't pay. You can count on us. GUARANTEED&trade;</li>
                  </ul>
                </div></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- ABOUT US PAGE END HERE --> 
      
      
      
    </div>
  </div>
</div>
</body></html>
<!--ls:end[body]-->