<!doctype html><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

<head>
</head>
<body>
<style type="text/css">
			
			/* @import url("http://homewoodsuites.hilton.com/en/promotions/media/images/tintin/jquery-fancybox-1-3-4.css"); */
				
			.search {
				display: none;
			}
			
			#min-height {
				position: relative;
				width: 100%;
			}
			
			#promoSearchForm {
				position: absolute;
				top: 135px;
				left: 30px;
				padding: 0;
				margin: 0;
				width: 215px;
				overflow: visible;
				font:normal 13px/18px verdana;
			}
			
			@media screen and (-webkit-min-device-pixel-ratio:0) {
				#promoSearchForm td td td td table {
					top: 124px;
				}
				.fsFormSearchButton {
					top:260px;
				}
			}
			
			#promoSearchForm .specialsText3 {
				color: #000000;
				font-size:11px;
			}
			
			#promoSearchForm table {
				background-color: transparent;
			}
			
			#promoSearchForm .formOB, #promoSearchForm select {
				border:1px solid #666;
			}
			
			#promoSearchForm .formOB {
				width: 160px;
			}
			
			#promoSearchForm td td td td table {
				position:absolute;
				left:35px;
				top: 120px;
				_top: 126px;
				width:140px;
			}
			
			#promoSearchForm td td td td table input {
				margin: 0;
			}
			
			/* hide the 'Find a participating hotel graphic */
			img.imgFindParticipating {
				display:none;
			}
			
			/* the form can now have a find-it button that matches the design */
			.fsFormSearchButton {
				width: 136px /* width of button image */;
				height: 36px /* height of button image */;
				background:transparent url(http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/book_now_button.png) no-repeat top left;
				position:absolute;
				left:35px;
				top:260px;
			}
			
			.fsFormSearchButton img {
				display:none;
			}
			
			.promoSearchSubmit {
				width: 145px /* width of button image */;
				height: 53px /* height of button image */;
				opacity: 0;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
			}
			
			/* the form can now have a calendar icons that match the design */
			#promoSearchForm a.imgCalendar {
				background: transparent url(http://homewoodsuites.hilton.com/en/promotions/media/images/hx_awaw/hpaw-calendar.jpg) no-repeat top left;
				display:block;
			}
			
			#promoSearchForm img.imgCalendar {
				opacity: 0;
				filter: alpha(opacity=0);
			}
			
			#promoSearchForm td td td td table td {
				white-space:nowrap;
			}
			
			@media screen and (-webkit-min-device-pixel-ratio:0) {
				#promoSearchForm td td td td table {
					top: 124px;
				}
				
				.fsFormSearchButton {
					top:250px;
				}
			}
			
			/* --- remove find property link--- */ 
			#min-height td {
				padding: 0 !important;
			}
			
			a[href="#find"]{
				display: none;
			}
			 
			#aaalanding img {
				border:0;
			}
			
			#aaalanding .imgurl {
				display:inline-block;
			}
			
			#aaalanding .bold_text {
				font-weight:bold;
			}
			
			#aaalanding {
				width: 975px;
				font-family: arial,helvetica,sans-serif;
			}
			
			#aaalanding .hws_main_content {
				background: url(img/background.jpg) no-repeat;
				height: 677px;
				width: 975px;
				position: relative;
			}
			
			#aaalanding .booking_widget {
				padding: 35px 30px 0;
				height: 363px;
				width: 178px;
				position: absolute;
				top: 0;
				left: 29px;
			}
			
			#aaalanding .booking_widget .find_a_hotel {
				margin-bottom: 10px;
			}
			
			#aaalanding .booking_widget .book_now_button {
				margin-top: 20px;
			}
			
			#aaalanding .masthead {
				height: 398px;
				width: 678px;
				position: absolute;
				top: 4px;
				right: 46px;
				z-index: 1;
			}
			
			#aaalanding .headline {
				position: absolute;
				bottom: 0px;
				left: 15px;
			}
			
			#aaalanding .body_content {
				width: 640px;
				position: absolute;
				top: 420px;
				left: 266px;
			}
			
			#aaalanding .body_copy, #aaalanding .body_copy_disclaimer {
				padding: 0;
				font-size: 14px;
				line-height: 20px;
				color: #424242;
			}
			
			#aaalanding .body_copy a {
				color: #0294ab;
				font-weight: bold;
			}
			
			#aaalanding .body_copy_disclaimer {
				font-size:12px;
				font-style: italic;
			}
			
			#aaalanding .hhonors_content {
				width: 319px;
				float: left;
				text-align: center;
			}
			
			#aaalanding .hhonors_header {
				margin: 10px 0;
			}
			
			#aaalanding .hhonors_divider {
				float: left;
			}
			
			#aaalanding .sign_up_button, #aaalanding .sign_in_button {
				height: 19px;
				width: 68px;
				margin: 15px 125px;
			}
			
			#aaalanding .sign_up_button {
				background: url(http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/sign_up_cta.png) no-repeat;
			}
			
			#aaalanding .sign_in_button {
				background: url(http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/sign_in_cta.png) no-repeat;
			}
			
			#aaalanding .sign_up_button:hover, #aaalanding .sign_in_button:hover {
				background-position: bottom left;
			}
			
			#aaalanding .learn_more_cta {
				background: url(http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/learn_more_cta.png) no-repeat;
				height: 19px;
				width: 92px;
			}
			
			#aaalanding .learn_more_cta:hover {
				background-position:0 -19px;
			}
			
			#aaalanding .jdpower_award {
				position: absolute;
				bottom: 38px;
				left: 62px;
			}
			
			#aaalanding .jdpower_award_text {
				position: absolute;
				bottom: 60px;
				left: 146px;
			}
			
			#aaalanding .jdp_learn_more {
				margin-top: 6px;
			}
			
			#aaalanding .hws_cta_text {
				background: url(http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/hws_cta_text.png) no-repeat;
				height: 19px;
				width: 251px;
				position: absolute;
				bottom: 60px;
				right: 65px;
			}
			
			#aaalanding .hws_cta_text:hover {
				background-position: 0 -19px;
			}
			
			#aaalanding .hws_main_content .hhonors_logo {
				position: absolute;
				top: 20px;
				right: 50px;
				z-index: 2;
			}
			 
			#aaalanding .disclaimer {
				margin: 0 30px 20px;
				text-align: left;
				font-size: 10px;
				color: #75767a;
			}
			#aaalanding .disclaimer a{
				color:#006666;
				}



			
		</style>
<div id="aaalanding">
  <div class="hws_main_content">
    <div class="booking_widget">
      <div class="find_a_hotel"> <img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/find_a_hotel.png" height="12" width="95" alt="FIND A HOTEL" /> </div>
    </div>
    <div class="masthead">
      <div class="headline"> <img src="img/masthead.jpg" height="398" width="679" alt="It's itme to enjoy the ride" /> </div>
    </div>
    <div class="body_content">
      <div class="body_copy"> <img src="img/headline.png" width="390" height="16" border="0" alt="Make Time for the Great Gataway" /> </div>
      <div class="body_copy">
        <p>Wherever your adventures take you, look no further than Homewood Suites&trade; for comfort and convenience! Your AAA/CAA membership entitles you to save 10% off our best available rates* when you book and stay MAY 25, 2012 through SEPTEMBER 3, 2012. Simply select your Homewood Suites location,  enter your AAA/CAA member number and save!</p>
        <p>Not a member of <a href="#">AAA</a> or <a href="#">CAA</a>? Join Now!<img src="img/logos.png" align="absmiddle" style="margin-left:10px;" /></p>
      </div>
      
    </div>
  </div>
  <div class="disclaimer">
    <p><strong>Homewood Suites AAA/CAA Terms &amp; Conditions 2012</strong></p>
<p><em>*</em> Valid for current AAA and CAA members only.Subject to availability at participating Homewood Suites hotels. Enter your AAA or CAA number and promotion code &ldquo;AAA&rdquo; at time of booking. Must present your current and valid AAA/CAA card at check-in. Tuesday night arrivals must book a minimum of 3 nights. Wednesday night arrivals must book a minimum of 2 nights. Valid for stays booked and completed between May 25, 2012 and September 3, 2012. The discount rate relates to the hotel&rsquo;s &ldquo;Best Available Rate&rdquo; which is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified and excludes discount rates. Additional restrictions may apply.</p>
</div>
</div>
<img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/book_now_button.png" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/background.jpg" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/masthead.jpg" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/sign_in_cta.png" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/learn_more_cta.png" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/hws_cta_text.png" height="1" width="1" ><img src="http://homewoodsuites.hilton.com/en/promotions/media/images/homewoodq1/sign_up_cta.png" height="1" width="1" >
</body>
</html>