<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HamptonConnection</title>
<style>
table td {
	border-collapse: collapse;
}
</style>
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="25" style="background-color:#fff;" valign="middle"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td width="340" align="left" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">View online</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Share</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Add to Address Book</a></td>
          <td width="340" align="right" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">MAY | 2013</td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="152" height="92" align="left"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-lft-bg.jpg" alt="Hampton Connection" width="152" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
          <td width="94" height="92"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-logo.jpg" title="Hampton Connection" alt="Hampton Connection" width="94" height="92" border="0" style="display:block; margin:0; padding:0"/></a></td>
          <td width="474" height="92" align="right"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-rgt-bg.jpg" alt="Hampton Connection" width="474" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td width="100%" valign="top" style="vertical-align:top"><table width="718" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top">
        <tr>
          <td width="22"></td>
          <td style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><table width="530" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4FindHotel5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">FIND A PARTICIPATING HOTEL</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zEWWARH0US1HX2OLF4NewLocations5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">NEW LOCATIONS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zEWWARH0US1HX2OLF4Offers5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">OTHER OFFERS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zEWWARH0US1HX2OLF4WhyHampton5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">WHY HAMPTON ?</a></td>
              </tr>
            </table></td>
          <td width="22"></td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="bottom"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/top-shadow.jpg" title="" width="708" height="10" align="middle" border="0" /></td>
        </tr>
        <tr>
          <td width="22" valign="top"  align="right" height="1035" style="border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/left-shadow.jpg" width="22" height="1035" alt="Left Shadow" border="0" style="padding:0; margin:0; display:block" /></td>
          <td align="left" valign="top" width="676" style="border-top:1px solid #c4c4c4; border-collapse: collapse;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="365" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
                    <tr>
                      <td width="338" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="339" height="190" valign="top" bgcolor="#cc3300">
                            
                            <table width="93%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; background:#cc3300;" bgcolor="#cc3300">
                                <tr>
                                  <td height="30" colspan="4" valign="top" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/easy-way-to-save_01.jpg" width="341" height="30" style="display:block;" /></td>
                                </tr>
                                <tr bgcolor="#cc3300">
                                  <td width="28" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/easy-way-to-save_02.jpg" width="28" height="134" style="display:block;"/></td>
                                  <td colspan="3" valign="top" bgcolor="#cc3300" style="border-collapse: collapse;">
                                  <table width="313" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0" bgcolor="#cc3300">
                                      <tr>
                                        <td colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:43px;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;"> an easy way to</td>
                                      </tr>
                                      <tr>
                                        <td width="100" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif; border-collapse: collapse; font-size:36px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:34px; -webkit-text-size-adjust:none">save</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif; border-collapse: collapse; font-size:36px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:34px; -webkit-text-size-adjust:none">up to</td>
                                            </tr>
                                          </table></td>
                                        <td width="213" style="font-family:Arial, Helvetica, sans-serif; border-collapse: collapse; font-size:71px; font-weight:bold; margin:0; padding:0; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:71px;">15%*</td>
                                      </tr>
                                    </table>
                                    
                                    
                                    
                                    </td>
                                </tr>
                                <tr>
                                  <td colspan="4" valign="bottom" height="49" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/easy-way-to-save_04.jpg" width="341" height="49" style="display:block;" /></td>
                                </tr>
                              </table>
                              
</td>
                          </tr>
                          <tr>
                            <td width="341"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="21"></td>
                                  <td  valign="top"><table width="321" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="321" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:115%; -webkit-text-size-adjust:none; background:#fff; mso-line-height-rule: exactly;">If there's travel in your future — whenever it is — book your next stay with us right now! You'll<strong style="line-height:115%;mso-line-height-rule: exactly;"> get a great rate plus all the stuff you love about Hampton</strong> — free, hot breakfast every day, a clean and fresh Hampton bed® and more, <strong style="line-height:115%;mso-line-height-rule: exactly;">all backed by the 100% Satisfaction Guarantee</strong>®<strong>!</strong> Reserve early and <strong style="line-height:115%;mso-line-height-rule: exactly;">save up to 15% off our Best Available Rates.*</strong></td>
                                      </tr>
                                      <tr>
                                        <td height="55" align="right" valign="top"><a href="http://hamptoninn3.hilton.com/en/offers/100027690.htm?WT.mc_id=zEWWARH0US1HX2OLF4AdvPur5HamptonConnection7GW841364" style="border:none; text-decoration:none; display:block; height:48px; width:107px"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/savenow-btn.jpg" alt="SAVE NOW" width="101" height="55" border="0" title="SAVE NOW" style="padding:0; margin:0"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="339" height="365" valign="top" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/escape-img.jpg" alt="an easy way to save up to 15*s" width="339" height="365" title="an easy way to save up to 15%*" style="display:block; margin:0; padding:0;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="278"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="278" align="left" valign="top" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/just-like-family-img.jpg" alt="Just like family. Watch and share the Hamptonality™" width="279" height="244" border="0" style="padding:0; margin:0; display:block;" title="Just like family. Watch and share the Hamptonality™"  /></td>
                      <td width="400" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right" valign="top" height="108"><table height="108" width="401" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
                                <tr>
                                  <td  width="401" height="25" colspan="3">
                                  <table width="401" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ff9f37" valign="top" width="401" height="25" style=" border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/justlike-family-top.jpg" title="" alt="" width="401" height="25" style="padding:0; margin:0; display:block;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr bgcolor="#ff9f37">
                                  <td width="12" bgcolor="#ff9f37" height="45"></td>
                                  <td width="372" bgcolor="#ff9f37" height="45" valign="top" style="font:bold 36px/34px Arial, Helvetica, sans-serif; color:#fff; -webkit-text-size-adjust:none; vertical-align:top; border-collapse: collapse;" align="left">just like family</td>
                                  <td width="20" height="45"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/justlike-family-right.jpg" title="" alt="" width="20" height="45" style="padding:0; margin:0; display:block;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td width="401" height="39" colspan="3" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/justlike-family-btm.jpg" title="" alt="" width="401" height="35" style="padding:0; margin:0; display:block;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="376" height="85" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; -webkit-text-size-adjust:none"><table width="376" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font:normal 12px/14px Arial, Helvetica, sans-serif; color:#000033; webkit-text-size-adjust:none; line-height:115%; -ms-text-size-adjust:100%;"><p style="padding:0; margin:0 0 10px; line-height:115%;mso-line-height-rule: exactly;">After Hurricane Sandy made landfall, a group of seniors found themselves without a home. And although a newly built Hampton was close by, it was weeks away from completion. <strong style="line-height:115%;mso-line-height-rule: exactly;">Would the staff be able to open early</strong> and give much needed shelter to these new neighbors?</p>
                                          <strong style="line-height:115%;mso-line-height-rule: exactly;">Find out soon, with the release of our latest Hamptonality Moments video.</strong> In the meantime, watch — or re-watch — all the videos in the series, and if you've got a Hamptonality Moment of your own to share, <a href="mailto:Hamptonality@hilton.com" style="color:#5372d8; text-decoration:underline">send your story to Hamptonality@Hilton.com</a>. Who knows? <strong style="line-height:115%;mso-line-height-rule: exactly;">Maybe you'll be in the next Hamptonality Moments video!</strong></td>
                                      </tr>
                                    </table></td>
                                  <td width="26"></td>
                                </tr>
                                <tr>
                                  <td height="56" valign="top" align="right"><a href="http://www.youtube.com/user/HamptonHotels/videos" style="border:none; text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/watchnow-btn.jpg" title="WATCH NOW" width="113" height="56" border="0" style="display:block; padding:0; margin:0" alt="WATCH NOW" /></a></td>
                                  <td width="26">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--KeepIn Touch Hamptonality-->
              <tr>
                <td valign="top" height="280"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="411" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="411" align="right" valign="top" bgcolor="#5676df"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
                                <tr>
                                  <td colspan="2" height="28"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/celebrating-left-top.jpg" title="" alt="" width="411" height="28" border="0" style="padding:0; margin:0; display:block; border:0" /></td>
                                </tr>
                                <tr bgcolor="#5676df">
                                  <td width="31" height="31" style=" border-collapse: collapse;" bgcolor="#5676df"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/celebrating-left-right.jpg" title="" alt="" width="31" height="31" border="0" style="padding:0; margin:0; display:block; border:0" /></td>
                                  <td bgcolor="#5676df" width="381" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr bgcolor="#5676df">
                                        <td bgcolor="#5676df" style="font:bold 22px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;" align="left" valign="top"> celebrating the <strong style="font-size:26px; line-height:24px; padding:0; margin:0">1,900th</strong> Hampton!</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="21" style="border-collapse: collapse;" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/celebrating-left-btm-blue.jpg" title="" alt="" width="411" height="21" border="0" style="padding:0; margin:0; display:block; border:0" /></td>
                                </tr>
                                <tr>
                                  <td height="32" colspan="2" bgcolor="#FFFFFF" style="border-collapse:collapse; border:none"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/celebrating-left-btm-white.jpg" title="" alt="" width="411" height="32" border="0" style="padding:0; margin:0; display:block; border:0" /></td>
                                </tr>
                              </table>
                             </td>
                          </tr>
                          <tr>
                            <td width="411" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" valign="top"></td>
                                  <td width="378" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none"><table width="378" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none; line-height:115%;mso-line-height-rule: exactly;"><p style="margin:0 0 10px; padding:0;"><strong style="line-height:115%;mso-line-height-rule: exactly;">Feel the Hamptonality&trade;</strong> is more than just a clever slogan — it's about truly serving our guests, some of our most favorite people in the whole world. And with our 1,900th location opening this month, <strong style="line-height:115%;mso-line-height-rule: exactly;">getting a dose of our special hospitality is easier than ever</strong>. Wherever your travels take you — and whatever the reason — chances are we're there, too.</p>
                                          But don't just take our word for it, <strong style="line-height:115%;mso-line-height-rule: exactly;">search our locations, then book your next stay right now!</strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top" height="51"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4nineteethundredth5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/find-hotel.jpg" alt="FIND A HOTEL" width="118" height="51" border="0" style="display:block; padding:0; margin:0"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="269" height="230" align="right" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/celebrating-right.jpg" alt="celebrating the 1900th Hampton" width="269" height="230" border="0" style="display:block; margin:0; padding:0"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="22"  align="right" valign="top" height="1035" style="border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/right-shadow.jpg" title="" width="22" height="1035" align="left" border="0" style="padding:0; margin:0; display:block"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" valign="top" height="18"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/btm-shadow.jpg" title="" width="722" height="18" align="left" border="0" style="padding:0; margin:0;" /></td>
        </tr>
      </table>
      <table width="679" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="18">&nbsp;</td>
          <td width="643"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="220" align="left"><table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HN2OLF4HHLogo5HamptonConnection7GW841364" style="border:none; text-decoration:none; display:block"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/hilton-hhonors.jpg" alt="Hilton HHonors" width="130" height="29" border="0" style="padding:0; margin:0; display:block" title="" /></a></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HN2OLF4JoinHN5HamptonConnection7GW841364" style="font:normal 12px Arial, Helvetica, sans-serif; color:#ff0000; text-decoration:underline; line-height:18px; display:block">Join Hilton HHonors™ Now</a></td>
                    </tr>
                  </table></td>
                <td width="418" align="right" valign="middle"><table width="378" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border:1px solid #999" width="378" height="34" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="128" align="right" valign="middle"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/stay-on-top-text.jpg" title="Stay on top of it All" alt="Stay on top of it All" width="129" height="14" style="margin:0; padding:0" border="0" /></td>
                            <td width="16">&nbsp;</td>
                            <td width="55" align="left" valign="middle"><a href="http://www.facebook.com/hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/likeus.jpg" title="Like us" alt="Like us" width="55" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="66" align="left" valign="middle"><a href="https://twitter.com/Hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/followus.jpg" title="Follow us" alt="Follow us" width="66" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="77" align="left" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/watchus.jpg" title="Watch us" alt="Watch us" width="68" height="17" style="margin:0; padding:0" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="18">&nbsp;</td>
        </tr>
        <tr>
          <td height="16" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/hampton-offers.jpg" title="" width="640" height="93" border="0" style="margin:0; padding:0" align="middle"/></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top" style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><strong style="color:#000">TERMS AND CONDITIONS</strong> <br/>
            Hilton HHonors™ membership, earning of Points & Miles™ and redemption of Points are subject to <a href="http://hhonors1.hilton.com/en_US/hh/terms.do?WT.mc_id=zEWWARH0US1HX2OLF4Terms5HamptonConnection7GW841364" style="color:#5372d8; text-decoration:underline">HHonors Terms and Conditions</a>. <br/>
            <br />
            *Full non-refundable prepayment required at time of booking.  Your credit card will be charged immediately for the total amount quoted for the entire stay as refunds or credits will not be issued.  Charges cannot be applied to other stays, services or merchandise.  Booking cannot be changed.  Must book at least 14 days in advance of arrival.  For complete terms and conditions, <a style="color:#5372d8; text-decoration:underline" href="http://hamptoninn3.hilton.com/en/offers/100027690.htm">click here</a>.<br />
            <br />
            †Free high-speed Internet access.<br />
            <br/>
            <table width="256" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="136" align="right"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do?WT.mc_id=zEWWARH0US1HX2OLF4Privacy5HamptonConnection7GW841364" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none">View our Privacy Policy</a></td>
                <td width="118" align="right"><a href="#" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none"">Send us a Message</a></td>
              </tr>
            </table>
            <br />
            <br />
            <p style="font:normal 10px Arial, Helvetica, sans-serif; font-weight:bold; color:#000; margin:0; padding:0; text-transform:uppercase;  -webkit-text-size-adjust:none">ABOUT THIS EMAIL</p>
            This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br/>
            <br/>
            <a href="#" style="color:#5372d8; text-decoration:underline">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="color:#5372d8; text-decoration:underline">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml" style="color:#5372d8; text-decoration:underline">logging into your profile</a> or by calling <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">1-800-HHONORS.</a> Outside the United States and Canada, please dial<a href="#" style="color:#666666; text-decoration:none; pointer-events:none;"> + 800 44 45 86 67</a>for assistance. <br />
            <br />
            Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <br />
            <br />
            If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">PO Box 9045, Addison, TX 75001-9045 USA.</a><br />
            <br />
            ™ indicates a trademark of Hilton Worldwide.<br />
            <br />
            &copy;2013 Hilton Worldwide</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
