<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
			</tr>
		</table>
		<!-- End example table -->

		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>

		<!-- Gmail/Hotmail image display fix -->
		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />

		<!-- Working with telephone numbers (including sms prompts).  Use the "mobile" class to style appropriately in desktop clients
		versus mobile clients. -->
		<span class="mobile_link">123-456-7890</span>

		</td>
	</tr>
</table> 

<table width="720" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr>
    <td height="25" style="background-color:#fff;" valign="middle"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td width="340" align="left" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">View online</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Share</a> | <a href="#" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">Add to Address Book</a></td>
          <td width="340" align="right" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">MAY | 2013</td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="152" height="92" align="left"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-lft-bg.jpg" alt="Hampton Connection" width="152" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
          <td width="94" height="92"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-logo.jpg" title="Hampton Connection" alt="Hampton Connection" width="94" height="92" border="0" style="display:block; margin:0; padding:0"/></a></td>
          <td width="474" height="92" align="right"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4Logo5HamptonConnection7GW841364"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/header-rgt-bg.jpg" alt="Hampton Connection" width="474" height="92" border="0" style="display:block; margin:0; padding:0" title="Hampton Connection"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td width="100%" valign="top" style="vertical-align:top"><table width="718" border="0" cellspacing="0" cellpadding="0" style="vertical-align:top">
        <tr>
          <td width="22"></td>
          <td style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none"><table width="530" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4FindHotel5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">FIND A PARTICIPATING HOTEL</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zEWWARH0US1HX2OLF4NewLocations5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">NEW LOCATIONS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zEWWARH0US1HX2OLF4Offers5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">OTHER OFFERS</a></td>
                <td align="center" width="2" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">|</td>
                <td align="center"><a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zEWWARH0US1HX2OLF4WhyHampton5HamptonConnection7GW841364" style="font:normal 12px Calibri, Arial; color:#666; text-decoration:none; -webkit-text-size-adjust:none">WHY HAMPTON ?</a></td>
              </tr>
            </table></td>
          <td width="22"></td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="bottom"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/top-shadow.jpg" title="" width="708" height="10" align="middle" border="0" /></td>
        </tr>
        <tr>
          <td width="22" valign="top"  align="right" height="950" style="border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/left-shadow.jpg" width="22" height="970" alt="Left Shadow" border="0" style="padding:0; margin:0; display:block" /></td>
          <td align="left" height="950" valign="top" width="676" style="border-top:1px solid #c4c4c4; border-collapse: collapse;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="365" valign="top"><table width="680" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
                    <tr>
                      <td width="338" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="339" height="190" valign="top" bgcolor="#cc3300"><table width="338" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; background:#cc3300;" bgcolor="#cc3300">
                                <tr>
                                  <td height="30" colspan="4" valign="top" style=" border-collapse: collapse;"><img src="images/Great_Getaway_1.jpg" width="341" height="30" border="0" /></td>
                                </tr>
                                <tr bgcolor="#cc3300">
                                  <td width="28" style=" border-collapse: collapse;"><img src="images/Great_Getaway_2.jpg" width="30" height="136" border="0" /></td>
                                  <td colspan="3" valign="top" bgcolor="#bd2f00" style="border-collapse: collapse;"><table width="311" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0" bgcolor="#bd2f00">
                                      <tr>
                                        <td width="313" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:34px;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse; font-weight:bold"> the Great Getaway </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:30px;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">&nbsp;rates are on!</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; margin:0; padding:0; color:#fff; line-height:30px;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">&nbsp;&nbsp;&nbsp;fill your summer with</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; margin:0; padding:0; color:#fff; line-height:35px;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;">#hamptonality</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="24" colspan="4" valign="bottom" style=" border-collapse: collapse;"><img src="images/Great_Getaway_3.jpg" width="341" height="24" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="341"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="21"></td>
                                  <td  valign="top"><table width="321" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><img src="images/white_spacer.jpg" width="308" height="17" border="0" /></td>
                                      </tr>
                                      <tr>
                                        <td width="321" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; line-height:125%; -webkit-text-size-adjust:none; background:#fff;"><span style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;background:#FFF;">There's nothing like a dose of Hamptonality  to relax and recharge. <strong>So make this summer the  best ever!</strong> With <strong>1,900  locations and counting</strong>, it's easy to get all the signature Hampton  amenities you love, including free, hot breakfast every day, a clean and fresh  Hampton bed® and more —<strong> all  backed by the 100% Satisfaction Guarantee®.</strong> <a style="color:#5a88c6;text-decoration:underline" href="https://twitter.com/Hampton">Book  your Great Getaway today! </a></span></td>
                                      </tr>
                                      <tr>
                                        <td height="55" align="right" valign="top"><a href="#"><img src="images/Book_Now.jpg" width="294" height="36" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="339" height="395" valign="top" style=" border-collapse: collapse;"><img src="images/Great_Getaway_Hero.jpg" alt="an easy way to save up to 15*s" width="339" height="395" border="0" style="display:block; margin:0; padding:0;" title="an easy way to save up to 15%*" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="278"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="267" align="left" valign="top" style=" border-collapse: collapse;"><img src="images/Plan_Ahead_Hero.jpg" width="267" height="266" border="0" /></td>
                      <td width="413" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right" valign="top" height="108"><table height="108" width="412" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
                                <tr>
                                  <td  width="401" height="25" colspan="2"><table width="401" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ff9f37" valign="top" width="401" style=" border-collapse: collapse;"><img src="images/Plan_Ahead1.jpg" width="413" height="25" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr bgcolor="#ff9f37">
                                  <td width="372" bgcolor="#ff9f37" height="37" valign="top" style="font:27px Arial, Helvetica, sans-serif; color:#fff; -webkit-text-size-adjust:none; vertical-align:top; border-collapse: collapse;" align="left">plan ahead &amp; save <span style="font-size:30px; font-weight:bold">up to 15%*</span></td>
                                  <td width="20"><img src="images/Plan_Ahead2.jpg" width="22" height="37" border="0" /></td>
                                </tr>
                                <tr>
                                  <td width="401" colspan="2" valign="top"><img src="images/Plan_Ahead3.jpg" width="413" height="18" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="376" height="85" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#01224d; -webkit-text-size-adjust:none"><table width="376" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td  style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; webkit-text-size-adjust:none; line-height:125%; -ms-text-size-adjust:100%;"><span style=" padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;">Even if your next trip is months away — fall football vacay, anniversary getaway, family holiday excursion or whatever the reason — it pays to book your next stay with us right now! In fact, when you book at least 2 weeks in advance you'll <strong>save up to 15% off our Best Available Rates.* </strong>Think of it as a reward for being the awesome travel <br />
planner you are.</span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="26"></td>
                                </tr>
                                <tr>
                                  <td height="56" valign="top" align="right"><span style=" padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;"><a href="#"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJun/images/Plan_Book.jpg" alt="Plan &amp; Book" width="371" height="42" border="0" align="right" /></a></span></td>
                                  <td width="26">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--KeepIn Touch Hamptonality-->
              <tr>
                <td valign="top" height="285"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="411" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="411" align="right" valign="top" bgcolor="#5676df"><table width="431" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
                                <tr>
                                  <td colspan="2" height="16"><img src="images/Time_Running1.jpg" width="431" height="16" /></td>
                                </tr>
                                <tr bgcolor="#5676df">
                                  <td width="31" height="53" style=" border-collapse: collapse;" bgcolor="#5676df"><img src="images/Time_Running2.jpg" width="31" height="53" border="0" /></td>
                                  <td bgcolor="#526ecd" width="381" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr bgcolor="#526ecd">
                                        <td bgcolor="#526ecd" style="font:bold 28px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;" align="left" valign="top"> time's running out! </td>
                                      </tr>
                                      <tr bgcolor="#526ecd">
                                        <td bgcolor="#526ecd" style="font:normal 16px Arial, Helvetica, sans-serif; color:#fff;  webkit-text-size-adjust:none; -ms-text-size-adjust:100%; border-collapse: collapse;" align="left" valign="top">sign up &amp; earn thousands of HHonors Bonus Points.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="11" style="border-collapse: collapse;" valign="top"><img src="images/Time_Running3.jpg" width="431" height="11" border="0" /></td>
                                </tr>
                                <tr>
                                  <td height="32" colspan="2" bgcolor="#FFFFFF" style="border-collapse:collapse; border:none"><img src="images/white_spacer.jpg" width="100%" height="32" /></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td width="411" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" valign="top"></td>
                                  <td width="378" valign="top" style="font:normal 12px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none"><table width="378" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" style="font:normal 12px/13px Arial, Helvetica, sans-serif; color:#000033; -webkit-text-size-adjust:none; line-height:125%;"><span style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;background:#FFF;">The <strong>Daily Grand promotion</strong> from Hilton HHonors™ is almost over, but there's still time to <strong>get 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend night</strong> when you <strong>book a stay at any Hampton </strong>or any other hotel or resort in the Hilton HHonors portfolio <strong>by June 30, 2013.** </strong>Take a much-needed break and watch your points — and memories — add up.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td align="right" valign="top" height="51"><a href="https://twitter.com/Hampton"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonConnectionJun/images/Sign_Up.jpg" alt="Sign Up" width="364" height="34" border="0" align="right" /></a><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HX2OLF4nineteethundredth5HamptonConnection7GW841364"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="248" height="230" align="right" valign="top"><img src="images/Time_Running_Hero.jpg" width="249" height="274" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
          <td width="22"  align="right" valign="top" height="950" style="border-collapse: collapse;"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/right-shadow.jpg" title="" width="22" height="970" align="left" border="0" style="padding:0; margin:0; display:block"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" valign="top" height="18"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/btm-shadow.jpg" title="" width="722" height="18" align="left" border="0" style="padding:0; margin:0;" /></td>
        </tr>
      </table>
      <table width="679" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="18">&nbsp;</td>
          <td width="643"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="220" align="left"><table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HN2OLF4HHLogo5HamptonConnection7GW841364" style="border:none; text-decoration:none; display:block"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/hilton-hhonors.jpg" alt="Hilton Hhonors" width="130" height="29" border="0" style="padding:0; margin:0; display:block" title="" /></a></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zEWWARH0US1HN2OLF4JoinHN5HamptonConnection7GW841364" style="font:normal 12px Arial, Helvetica, sans-serif; color:#ff0000; text-decoration:underline; line-height:18px; display:block">Join Hilton HHonors™ Now</a></td>
                    </tr>
                  </table></td>
                <td width="418" align="right" valign="middle"><table width="378" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border:1px solid #999" width="378" height="34" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="128" align="right" valign="middle"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/stay-on-top-text.jpg" title="Stay on top of it All" alt="Stay on top of it All" width="129" height="14" style="margin:0; padding:0" border="0" /></td>
                            <td width="16">&nbsp;</td>
                            <td width="55" align="left" valign="middle"><a href="http://www.facebook.com/hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/likeus.jpg" title="Like us" alt="Like us" width="55" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="66" align="left" valign="middle"><a href="https://twitter.com/Hampton
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/followus.jpg" title="Follow us" alt="Follow us" width="66" height="17" style="margin:0; padding:0" border="0" /></a></td>
                            <td width="18">&nbsp;</td>
                            <td width="77" align="left" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels
"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/watchus.jpg" title="Watch us" alt="Watch us" width="68" height="17" style="margin:0; padding:0" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="18">&nbsp;</td>
        </tr>
        <tr>
          <td height="16" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="643" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/HamptonAprilPromos/images/hampton-offers.jpg" title="" width="640" height="93" border="0" style="margin:0; padding:0" align="middle"/></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15" colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="top" style="font:normal 10px Arial, Helvetica, sans-serif; color:#666666; margin:0; padding:0; -webkit-text-size-adjust:none"><span style="font-size:11px;color:#666666; border-collapse: collapse;"><strong>TERMS AND CONDITIONS</strong><br />
Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of Points are subject to <a href="http://hhonors1.hilton.com/en_US/hh/terms.do?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHTerms7GW841364" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>.<br />
<br />
*Full non-refundable prepayment required at time of booking.  Your credit card will be charged immediately for the total amount quoted for the entire stay as refunds or credits will not be issued.  Charges cannot be applied to other stays, services or merchandise.  Booking cannot be changed.  Must book at least 14 days in advance of arrival.  For complete terms and conditions, <a href="#" style="text-decoration:underline;color:#5a88c6">click here</a>. <br />
<br />
**You must be an HHonors member and first register at <a href="#" style="text-decoration:underline;color:#5a88c6">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay between <a href="#" style="color:#666666; text-decoration:none; pointer-events:none">April 1 and June 30, 2013 </a>(&quot;Promotion Period&quot;).  Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, &quot;weekend night&quot; is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where &quot;weekend night&quot; is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page, <a href="#" style="text-decoration:underline;color:#5a88c6">HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of Points are subject to <a href="#" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>. </span><br />
            <br />
            †Free high-speed Internet access.<br />
            <br/>
            <table width="256" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="136" align="right"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none">View our Privacy Policy</a></td>
                <td width="118" align="right"><a href="#" style="text-decoration:underline; font:normal 10px Arial, Helvetica, sans-serif; color:#5372d8; -webkit-text-size-adjust:none"">Send us a Message</a></td>
              </tr>
            </table>
            <br />
            <br />
            <p style="font:normal 10px Arial, Helvetica, sans-serif; font-weight:bold; color:#000; margin:0; padding:0; text-transform:uppercase;  -webkit-text-size-adjust:none">ABOUT THIS EMAIL</p>
            This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br/>
            <br/>
            <a href="#" style="color:#5372d8; text-decoration:underline">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="color:#5372d8; text-decoration:underline">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml" style="color:#5372d8; text-decoration:underline">logging into your profile</a> or by calling <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">1-800-HHONORS.</a> Outside the United States and Canada, please dial<a href="#" style="color:#666666; text-decoration:none; pointer-events:none;"> + 800 44 45 86 67</a>for assistance. <br />
            <br />
            Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <br />
            <br />
            If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, <a href="#" style="color:#666666; text-decoration:none; pointer-events:none;">PO Box 9045, Addison, TX 75001-9045 USA.</a><br />
            <br />
            ™ indicates a trademark of Hilton Worldwide.<br />
            <br />
            &copy;2013 Hilton Worldwide</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table> 
<!-- End of wrapper table -->
</body>
</html>
