<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />

  <title>March Hampton Connection</title>
  <style type="text/css">
/*<![CDATA[*/
  a{
        text-decoration:none;
        color:inherit;  
        }
  /*]]>*/
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="720" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;-webkit-text-size-adjust: none;">
    <tr>
      <td style="padding:5px 0 5px 50px; font-size:12px; font-family:Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#666">View online</a> | <a href="#" style="text-decoration:none; color:#666">Share</a> | <a href="#" style="text-decoration:none; color:#666">Add to Address Book</a></td>

      <td width="318" align="right" style="padding-right:30px;font-size:12px; font-family:Arial, Helvetica, sans-serif;color:#666">MARCH | 2013</td>
    </tr>

    <tr>
      <td colspan="2"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4Logo5HamptonConnection7BR841364"><img alt="Hampton Connection" src="HamptonConnections_email_header.jpg" style="display:block" border="0" /></a></td>
    </tr>

    <tr>
      <td colspan="2" style="padding:20px 0 20px 40px; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase;"><a href="http://hamptoninn3.hilton.com/en/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4FindHotel5HamptonConnection7BR841364" style="text-decoration:none; color:#666666; padding-right:20px">Find a Participating Hotel</a> | <a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4NewLocations5HamptonConnection7BR841364" style="text-decoration:none; color:#666666; padding:0 10px;">New Locations</a> | <a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zrhCSLT0US1HX2OLF4Offers5HamptonConnection7BR841364" style="text-decoration:none; color:#666666; padding:0 10px;">Other Offers</a> | <a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zrhCSLT0US1HX2OLF4WhyHampton5HamptonConnection7BR841364" style="text-decoration:none; color:#666666; padding-left:20px">Why Hampton?</a></td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="border-collapse: collapse;background:url(HamptonConnections_email_March_C_08.gif) repeat-y right top">
        <table width="680" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3" style="border-collapse: collapse;"><img src="HamptonConnections_email_3point_headline.gif" alt="Who'll be the next 3-Point Champion?" style="display:block;" /></td>
          </tr>

          <tr>
            <td width="32" height="210" valign="top" style="border-collapse: collapse;"><img src="outlook2k7fix.gif" width="32" height="210" alt="Find, Friend &amp; Follow Us" style="display:block;" /></td>

            <td width="308" valign="top" style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;background:#FFF;">
            <img src="transparent.gif" width="308" height="20" alt="" style="display:block;" /><br />
            As title sponsor of the College 3-Point Championship, we'll help crown the next "downtown dominator" on April 4 in Atlanta. Whether you'll be there &ndash; or just wish you were &ndash; <a style="color:#5a88c6;text-decoration:underline" href="https://twitter.com/Hampton">follow our Twitter page</a> for live courtside tweets and exciting pictures of the fun. Join in, let us know your favorite players and tell us what you'd like to see!<br />
            <br />
            <a href="https://twitter.com/Hampton"><img src="HamptonConnections_email_joinConversation.gif" alt="Join the Conversation" style="display:block;float:right;" border="0" /></a></td>

            <td width="340" valign="top" style="border-collapse: collapse;"><img src="HamptonConnections_email_3point_image.jpg" style="display:block;" width="340" /></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center" style="border-collapse: collapse;background:url(HamptonConnections_email_March_C_08.gif) repeat-y right top">
        <table width="680" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3"><img src="HamptonConnections_email_hamptonality_headline.gif" alt="A Hamptonality Moments&trade; love story" style="display:block;" /></td>
          </tr>

          <tr>
            <td width="268" valign="top" style="border-collapse: collapse;"><img src="HamptonConnections_email_hamptonality_image.jpg" style="display:block;" /></td>
            
<td width="380" valign="top" style=" padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;text-align:left;border-collapse: collapse;">
              <img src="transparent.gif" width="373" height="10" alt="" style="display:block;" /><br />

             
                A young couple separated by 200 miles stays true to their love for one another, even as they stay true to their career goals. You won't believe how this one ends!<br />
                <br />
                And don't forget to share your Hamptonality Moment via email to <a style="color:#5a88c6;text-decoration:underline" href="mailto:hamptonality@hilton.com">hamptonality@hilton.com</a>. Who knows? Maybe we'll tell your story next!
             <br />
              <a href="http://www.youtube.com/user/HamptonHotels"><img src="HamptonConnections_email_watch.gif" alt="Watch" style="display:block;float:right;" width="371" border="0" /></a>
            </td>

            <td width="32" valign="top" style="border-collapse: collapse;"><img src="outlook2k13fix.gif" width="32" height="205" alt="Find, Friend &amp; Follow Us" style="display:block;" /></td>
          </tr>



          <tr>
            <td colspan="3" align="center" style="border-collapse: collapse;background:url(HamptonConnections_email_March_C_08.gif) repeat-y right top">
              <table width="680" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="3" style="border-collapse: collapse;"><img src="HamptonConnections_email_social_headline.gif" alt="Find, Friend &amp; Follow Us" style="display:block;" /></td>
                </tr>

                <tr>
                  <td width="32" height="150" valign="top" style="border-collapse: collapse;border-bottom:1px solid #999;color:#fff;"><img src="outlook2k7fix.gif" width="32" height="150" alt="Find, Friend &amp; Follow Us" style="display:block;" /></td>

                  <td width="403" valign="top" style="padding-top:0px; padding-bottom:0;color:#01224d; font-size:12px;font-family:Arial, Helvetica, sans-serif; letter-spacing:0px; line-height:16px;border-bottom:1px solid #999;border-collapse: collapse;text-align:left;">
                  <img src="transparent.gif" width="401" height="20" alt="" style="display:block;" /><br />
                  Stay in touch with Hampton when you <a style="color:#5a88c6;text-decoration:underline" href="http://www.facebook.com/hampton">like us on Facebook</a>, <a style="color:#5a88c6;text-decoration:underline" href="https://twitter.com/Hampton">follow us on Twitter</a>, and check out our <a style="color:#5a88c6;text-decoration:underline" href="http://www.youtube.com/user/HamptonHotels">YouTube channel</a>. We'll share promotions, contests and more through our pages &ndash; so let's be friends!</td>

                  <td width="245" style="border-bottom:1px solid #999;border-collapse: collapse;text-align:right;"><img src="HamptonConnections_email_social_image.jpg" style="display:block;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center"><img src="HamptonConnections_email_March_C_26.gif" style="display:block;" /></td>
    </tr>

    <tr>
      <td colspan="2">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td style="padding-left:25px;border-collapse: collapse;" width="132"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHLogo7GW841364"><img alt="Hilton HHonors" width="132" height="36" src="images_26.jpg" border="0" style="display:block;" /></a></td>

            <td align="right" style="padding-right:15px;padding-top:30px;border-collapse: collapse;" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="75%" style="font-family:Arial, Helvetica, sans-serif;border:1px solid #999;">
                <tr>
                  <td style="color:#3f5f9a; font-size:14px; white-space:nowrap; padding:10px 0 10px 10px ; padding-left:10px;border-collapse: collapse;" align="left">stay on top of it all.</td>

                  <td width="17" valign="middle"><a href="http://www.facebook.com/hampton"><img alt="like us on Facebook" src="images_29.jpg" border="0" style="display:block;" /></a></td>

                  <td align="right" valign="middle" style="padding-right:10px;" width="50"><a href="http://www.facebook.com/hampton" style="color:#3f5f9a; text-decoration:none; font-size:12px;white-space:nowrap;">like us</a></td>

                  <td width="17" valign="middle"><a href="https://twitter.com/Hampton"><img alt="follow us on Twitter" src="images_31.jpg" border="0" style="display:block;" /></a></td>

                  <td align="right" valign="middle" style="padding-right:10px;" width="60"><a href="https://twitter.com/Hampton" style="color:#3f5f9a; text-decoration:none; font-size:12px;white-space:nowrap;">follow us</a></td>

                  <td width="17" valign="middle"><a href="http://www.youtube.com/user/HamptonHotels"><img alt="watch us on YouTube" src="images_33.jpg" border="0" style="display:block;" /></a></td>

                  <td align="right" width="60" valign="middle" style="padding-right:10px;"><a href="http://www.youtube.com/user/HamptonHotels" style="color:#3f5f9a; text-decoration:none; font-size:12px;white-space:nowrap;">watch us</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="3" style="padding-left:25px;">
        <table width="179" style="height:10px;border-collapse: collapse;">
          <tr>
            <td width="171" height="16" style="padding-right:10px;"><a href="http://hhonors3.hilton.com/en/index.html?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4JoinHH7GW841364" style="font-size:11px;font-family:Verdana, Geneva, sans-serif;text-decoration:underline;color:#ff0000;">Join Hilton HHonors&trade; Now</a></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2" style="padding-top:20px;border-collapse: collapse;"><img alt="" src="HamptonConnections_email_benefits.jpg" width="720" height="70" style="display:block;" /></td>
    </tr>

    <tr>
      <td colspan="2" style="font-size:11px;color:#666666; padding-right:50px;padding-left:50px;border-collapse: collapse;">
        <br />
        <br />
        Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of Points are subject to <a href="http://hhonors1.hilton.com/en_US/hh/terms.do?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4HHTerms7GW841364" style="text-decoration:underline;color:#5a88c6">HHonors Terms and Conditions</a>.<br />
        <br />
        &dagger;Free high-speed Internet access.<br />
        <br />

        <table cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;border-collapse: collapse;">
          <tr>
            <td style="padding-left:30px;border-collapse: collapse;"><a href="http://hamptoninn1.hilton.com/en_US/hp/customersupport/privacy-policy.do?WT.mc_id=zCBWAJM0US1HN2OLF3HamptonConnection4PrivacyPolicy7GW841364" style="text-decoration:underline;color:#5a88c6">View our Privacy Policy</a></td>

            <td style="padding-left:30px;"><a href="#" style="text-decoration:underline;color:#5a88c6">Send Us a Message</a></td>
          </tr>
        </table><br />
        <br />
        <strong>ABOUT THIS EMAIL</strong><br />
        This email was delivered to %%EMAIL%%. This email has been sent to subscribers of the Hampton Connection email.<br />
        <br />
        <a href="#" style="text-decoration:underline;color:#5a88c6">Unsubscribe from the Hampton Connection email</a>. To unsubscribe from all marketing email from Hilton Worldwide, <a href="#" style="text-decoration:underline;color:#5a88c6;">click here</a>. Opting out from all Hilton Worldwide marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml" style="text-decoration:underline;color:#5a88c6;">logging into your profile</a> or by calling 1-800-HHONORS. Outside the United States and Canada, please dial + 800 44 45 86 67 for assistance.<br />
        <br />
        Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations.<br />
        <br />
        If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
        <br />
        &trade; indicates a trademark of Hilton Worldwide.<br />
        <br />
        &copy; 2013 Hilton Worldwide<br />
        <br />
      </td>
    </tr>
  </table>
</body>
</html>
