<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="625">
  <tr>
    <td colspan="3" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#949494; padding:0 0 10px 30px;"><a href="#" style="color:#949494;">View Online</a> | <a href="#" style="color:#949494;">Add to Address Book</a> | <a href="#" style="color:#949494;">Forward</a></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><a href="http://homewoodsuites3.hilton.com/en/offers/100027638.htm?cid=OM,HW,AAASummer,Offer"><img src="img_01.jpg" alt="AAA/CAA members save 10% when you stay by September 3 " border="0" style="display:block;" width="720" height="138"  /></a></td>
  </tr>
  <tr>
    <td colspan="3"><table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top"><a href="http://homewoodsuites3.hilton.com/en/index.html"><img src="img_02a.jpg" alt="Howewood Suite logo" border="0" style="display:block;" width="210" height="111" /></a></td>
          <td valign="top"><img src="img_02.jpg" alt="plan ahead and save up to 15%*" border="0" style="display:block;" width="343" height="111" /></td>
          <td valign="top"><a href="http://homewoodsuites3.hilton.com/en/offers/100031487.htm"><img src="img_03.jpg" border="0" style="display:block;" width="167" height="111"/></a></td>
        </tr>
        <tr>
          <td colspan="3" valign="top"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td><img src="img_04.jpg" border="0" style="display:block;" width="211" height="93" /></td>
                <td><a href="http://homewoodsuites3.hilton.com/en/offers/100031487.htm"><img src="img_05.jpg" alt="You can save up to 15% off our Best Available Rate when you book your next stay with us at least seven days in advance. Just select your Homewood Suites™ location, plan ahead and save. Book now!" border="0" style="display:block;" width="509" height="93" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="3" valign="top"><table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top"><img src="img_06.jpg" border="0" style="display:block;" /></td>
                <td valign="top"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><img src="img_07.jpg" alt="lots of savings for you. lots of space for the kids." border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-top:20px; margin-top:10px;"><table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #d2d2d2; border-style:solid none solid none; padding:5px;">
                          <tr>
                            <td valign="top" width="37" style="margin-right:10px;"><a href="http://www.facebook.com/HomewoodSuites"><img src="homewood_eBlast_AAA_11.jpg" border="0" /></a></td>
                            <td valign="top" width="37" style="margin-right:10px;"><a href="https://twitter.com/#!/HomewoodSuites"><img src="homewood_eBlast_AAA_13.jpg" border="0" /></a></td>
                            <td valign="top" width="37" style="margin-right:10px;"><a href="http://www.youtube.com/user/HomewoodSuitesMOC"><img src="homewood_eBlast_AAA_15.jpg" border="0" /></a></td>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; padding-left:10px; white-space:nowrap" align="left">CONNECT WITH US FOR THE LATEST NEWS AND OFFERS</td>
                            <td align="right" valign="middle" style="color:#007068; font-size:16px; font-family:Arial, Helvetica, sans-serif; white-space:nowrap">Be at home.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right"><a href="http://hhonors1.hilton.com/en_US/hh/home_index.do"><img src="img_12.jpg" border="0" style="padding:10px 0 0; display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#5e5e5e; padding:5px 0 0">TERMS AND CONDITIONS<br />
                        <br />
                        The discount rate relates to the hotel's "Best Available Rate" which is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified and excludes discount rates. Additional restrictions may apply. <br />
                        <br />
                        ADVANCE PURCHASE/NON-REFUNDABLE RATES  -  Rules & Restrictions
                        Payments for bookings at Advance Purchase/Non-Refundable rates are not refundable and bookings may not be modified.  Rates are subject to availability at participating Hilton Hotels. Each hotel has specific booking terms and conditions that vary and might include length of stay requirements, day of week restrictions, deposit requirements and blackout dates. Please check with your hotel at the time of booking to determine if any additional conditions apply. <br />
                        <br />
                        ADVANCE PURCHASE/NON REFUNDABLE RATE. Full payment in advance required. Must purchase online at least seven (7) days prior to arrival. Your credit card will be charged immediately for entire stay. Advance Purchase Non-Refundable Rate discounts vary by hotel and commonly range from five (5) to twenty (20) percent off Best Available Rate. Policies regarding changes to Advance Purchase/Non Refundable reservations may vary.  Reservations made through certain third party websites and travel agents may not be eligible for changes or refunds.  No refunds for changes, cancellation or non-arrival on check-in date. Charges cannot be applied to other stays, services or merchandise. No prices or hotel availability are guaranteed until full payment is received. Even after full payment has been received, we reserve the right to cancel a reservation without notice if we become aware of or are notified of any fraud or illegal activity associated with the payment for this reservation. <br />
                        <br />
                        Modification of Reservation: Price quoted applies to exact date(s)/nights/stay booked. Modifications to your reservation (including but not limited to name changes, date changes, etc.) are not permitted.  However, for bookings in the United States Canada, Mexico and the Caribbean, a request to cancel an existing Advance Purchase/Non-Refundable reservation and book a new reservation may be permitted if at the time you are requesting a change to your reservation, you book a new Advance Purchase/Non Refundable reservation at any hotel in the Hilton Worldwide portfolio located in the United States, Canada, Mexico or the Caribbean, subject to availability.  Upon receipt of full payment for the new reservation, Hilton will issue a refund for the cancelled reservation, less a service fee. It may take up to four (4) weeks for the refund to be reflected on your credit card.  For stays originally booked at the Waldorf Astoria, Conrad, Hilton, Embassy Suites or Doubletree brand hotels, the service fee is $50.00 per room and for stays originally booked at a Hilton Garden Inn, Hampton, Homewood Suites and Home2 Suites, the service fee is $25.00 per room.  For a cancellation and rebooking to be considered, you must call our Advance Purchase Department to request a change to your reservation at (800) 236-7113 or (972) 726-3361 no less than three days prior to your scheduled check-in date. <br />
                        <br />
                        Early departure/cancellation: If you depart early or you cancel or fail to honor this reservation for any reason, you will not receive any credit or refund. <br />
                        <br />
                        Extending your stay: Extensions will require a new reservation for the additional date(s), subject to availability and prevailing rates and this rate shall not apply. <br />
                        <br />
                        Price: The price you selected includes room rate and applicable taxes only and does not include any applicable service charges or charges for optional incidentals (including but not limited to gratuities, food and beverage, parking, minibar charges and other optional incidentals). <br />
                        <br />
                        Other restrictions: This rate is not combinable with any other offers and promotions and is not available to groups. This rate is non-commissionable. If you fail to arrive at the hotel on the scheduled arrival date, your reservation will be cancelled and you will not receive any refund or credit. Hilton HHonors® membership, earning of Points & Miles®, and redemption of points are subject to HHonors Terms and Conditions. ©2012 Hilton Worldwide. <br />
                        <br />
                        Hilton HHonors™ membership, earning of Points &amp; Miles™ and redemption of points are subject to HHonors <a href="http://hhonors1.hilton.com/en_US/hh/terms.do" style="color:#5e5e5e;">Terrms and Conditions</a>.<br />
                        <br />
                        <a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do"style="color:#5e5e5e;" >View our Privacy Policy</a> | <a href="https://secure.hilton.com/en/hw/feedback/index.jhtml" style="color:#5e5e5e;">Send us a Message </a><br />
                        <br />
                        This email was delivered to %%EMAIL%%.<br />
                        <br />
                        Unsubscribe.<br />
                        To unsubscribe from all marketing email from Hilton Worldwide, please send an email with the subject line &quot;Unsubscribe&quot; to <a href="mailto:e_opt_out@hilton.com" style="color:#5e5e5e;">e_opt_out@hilton.com</a>. Opting out from all marketing email will prevent you from receiving your monthly HHONORS My Way Activity Statement.<br />
                        <br />
                        Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. If you prefer to unsubscribe via postal mail, please send your name, HHONORS Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
                        <br />
                        &trade; indicates a trademark of Hilton Worldwide.<br />
                        <br />
                        © 2012 Hilton Worldwide</td>
                    </tr>
                  </table></td>
                <td valign="top"><img src="img_08.jpg" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
