<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HiltonGrandenInne Granden Insights</title>
</head>
<body>
<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="28" height="37">&nbsp;</td>
          <td width="334" height="37" align="left" valign="bottom" style="font:bold 11px Arial, Helvetica, sans-serif; color:#d01d33; -webkit-text-size-adjust:none"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Find a Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/offers/index.htm" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">Offers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://hiltongardeninn3.hilton.com/en/about/index.html" style="color:#075d7d; -webkit-text-size-adjust:none; text-decoration:none; text-transform:uppercase">About Hilton Garden Inn™</a></td>
          <td width="73" height="37">&nbsp;</td>
          <td width="285" height="37" align="left" valign="top" style="font:normal 9px Arial, Helvetica, sans-serif; color:#707070; -webkit-text-size-adjust:none"><a href="#" style="text-decoration:none; color:#707070">View online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Add us to Address Book</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#707070">Forward to Friend</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="100%"><table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="720" height="7"></td>
        </tr>
        <tr>
          <td width="720" height="71"><a href="http://hiltongardeninn3.hilton.com/en/index.html"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/granden-insight-logo.jpg" title="" alt="" width="720" height="71" border="0" style="text-decoration:none; padding:0; margin:0; display:block"/></a></td>
        </tr>
        <tr>
          <td width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="387" height="264" valign="top"><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/earn-bonus-point.jpg" title="EARN BONUS POINTS WITH THE DAILY GRAND PROMOTION" alt="EARN BONUS POINTS WITH THE DAILY GRAND PROMOTION" width="387" height="264" border="0" style="padding:0; margin:0; text-decoration:none; display:block"/></a></td>
                <td width="6"></td>
                <td width="327" height="264" valign="top"><a href="http://hiltongardeninn3.hilton.com/en/offers/100034239.htm" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/saving-for-members.jpg" title="Savings for AAA members" alt="Savings for AAA members" width="327" height="264" border="0" style="padding:0; margin:0; text-decoration:none; display:block"/></a></td>
              </tr>
              <tr>
                <td width="720" colspan="3" style="background-color:#4a711b" align="center" valign="middle"><a href="http://hiltongardeninn3.hilton.com/en/index.html" style="text-decoration:none; display:block; font:normal 16px Arial, Helvetica, sans-serif; color:#fff;">
                  <div style="display:block;padding:20px 0;">
                    <h3 style="font:normal 30px Arial, Helvetica, sans-serif; color:#fff; margin:0; padding:0; text-transform:uppercase; letter-spacing:5px;">Spring Into April Savings.</h3>
                    <p style="padding:5px 0; margin:0;">It's a shower of great deals — just for you! You can earn rewards in your sleep and<br/>
                      save with your AAA membership. Then reward yourself to celebrate your savings!</p>
                  </div>
                  </a></td>
              </tr>
              <tr>
                <td width="720" height="220" colspan="3" valign="top"><a href="http://hiltongardeninn3.hilton.com/en/about/why-hilton-garden-inn/index.html" style="display:block; text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/treat-yourself.jpg" title="Treat yourself at HGI" alt="Treat yourself at HGI" width="720" height="220" border="0" style="padding:0; margin:0; display:block" /></a></td>
              </tr>
              <tr>
                <td colspan="3" height="19" width="720"></td>
              </tr>
              <tr>
                <td colspan="3" width="720"><table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" colspan="2" align="center" valign="top"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center"><table width="658" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 18px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">WAKE UP TO THOUSANDS OF HHONORS BONUS POINTS</td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font:normal 13px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">Earn 1,000 Bonus Points from the comfort of one of our beds with the Daily Grand promotion from Hilton<br/>
                                    HHonors™.* Sign up to earn 1,000 Bonus Points every weeknight and 2,000 Bonus Points every weekend<br/>
                                    night. Then stay at any Hilton Garden Inn or any other hotel in the Hilton HHonors portfolio by June 30, 2013, and watch your points - and memories - add up.</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.hiltonhhonors.com/HH22013?cid=OM,GI,HNGCII,Featured" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/learn-more-button.jpg" title="" alt="" width="116" height="30" border="0" style="padding:0; margin:0; display:block; text-decoration:nonve"/></a></td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="25"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/section-brd-top.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                          <tr>
                            <td width="328" align="center" style="border-right:1px solid #5d5d5d"><table width="328" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 18px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">HIT THE ROAD — AND SAVE 15%<br/>
                                    WITH YOUR AAA MEMBERSHIP</td>
                                </tr>
                                <tr>
                                  <td height="16"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 13px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; line-height:20px; -webkit-text-size-adjust:none;">Just book your stay with HGI between <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">May 30</a> and<br/>
                                    the end of the year using your AAA/CAA member<br/>
                                    number when you reserve your room, then show<br/>
                                    us your membership card at check-in.**</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/offers/100034239.htm" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/book-now-button.jpg" title="Book Now" alt="Book Now" width="101" height="30" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                            <td width="330" align="center"><table width="310" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font:normal 18px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none;">ENJOY THE EXTRAS</td>
                                </tr>
                                <tr>
                                  <td height="16"></td>
                                </tr>
                                <tr>
                                  <td style="font:normal 12px Arial, Helvetica, sans-serif; color:#3e3e3e; text-align:center; -webkit-text-size-adjust:none; line-height:20px; -ms-text-size-adjust:
100%">Had a long day? Take a dip in our swimming pool and<br/>
                                    whirlpool (at most locations). Enjoy a drink in the<br/>
                                    Pavilion Lounge.† Or grab your favorite snack from the<br/>
                                    Pavilion Pantry® and relax in your room with a wide<br/>
                                    selection of channels and HDTV in many of our hotels.</td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="http://hiltongardeninn3.hilton.com/en/about/why-hilton-garden-inn/index.html" style="text-decoration:none;"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/tryatreat.jpg" title="Book Now" alt="Book Now" width="113" height="30" style="padding:0; margin:0; display:block; text-decoration:none" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td height="6"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/section-brd.jpg" title="" alt="" width="659" height="20" border="0" style="padding:0; margin:0; display:block"/></td>
                          </tr>
                        </table></td>
                      <td width="31">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="3" height="19"></td>
                    </tr>
                    <tr>
                      <td width="31">&nbsp;</td>
                      <td width="658"><table width="658" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="225" align="left" style="font:normal 12px Arial, Helvetica, sans-serif; color:#303030"> <span style="white-space: nowrap;">Get our latest news, updates & deals</span>
                              <table width="195" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="67" height="25" valign="bottom"><a href="https://www.facebook.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/join-us.jpg" title="" alt="" width="67" height="17" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="67" height="25" valign="bottom"><a href="https://twitter.com/HiltonGardenInn"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/followus.jpg" title="Follow us" alt="Follow us" width="67" height="18" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                  <td width="61" height="25" valign="bottom"><a href="https://itunes.apple.com/us/app/hilton-garden-inn/id342058332?mt=8"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/appstore.jpg" title="appe store" alt="appe store" width="61" height="19" border="0" style="padding:0; margin:0; display:block"/></a></td>
                                </tr>
                              </table></td>
                            <td width="433" align="right"><a href="http://hhonors3.hilton.com/en/index.html" style="text-decoration:none"><img src="http://hampton.icrossing.net/hampton/CybProd/April-HGI-InnSights/images/hilton-HHonors.jpg" title="HHonors
" alt="HHonors
" width="139" height="34" style="padding:0; margin:0; display:block;" border="0"/></a></td>
                          </tr>
                          <tr>
                            <td colspan="2" height="10"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><strong>Terms and Conditions:</strong>
                          </tr>
                          <tr>
                            <td colspan="2" height="6"></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"> * You must be an HHonors member and first register at <a href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured" style="color:#666">HHonors.com/DailyGrand</a> prior to check-out of first eligible stay between <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">April 1</a> and <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">June 30, 2013</a> ("Promotion Period").  Registered members will earn 1,000 Bonus Points for each week night of their stay during the Promotion Period and 2,000 Bonus Points for each weekend night of their stay during the Promotion Period. For the purpose of this offer, "weekend night" is defined as Friday, Saturday, or Sunday except for the Middle East and Africa where "weekend night" is defined as Thursday, Friday, or Saturday. For the full terms and conditions of this offer, please visit the registration page, <a href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured" style="color:#666">HHonors.com/DailyGrand</a>. Hilton HHonors™ membership, earning of Points & Miles™ and redemption of Points are subject to <a href="https://www.hiltonhhonors.com/HH22013?cid=OM,HW,HNGCII,Featured" style="color:#666; text-decoration:none">HHonors Terms and Conditions</a>. <br />
                              <br />
                              ** Valid for current AAA members only. Subject to availability at participating Hilton Garden Inn hotels. Must present your current and valid AAA/CAA card at check-in. The  discount rate relates to the hotel's Best Available Rate. Best Available Rate is a specific rate type that varies depending on time of purchase, is unrestricted, non-qualified, and excludes discount or negotiated rates not available to the general public, including but not limited to: membership, corporate, government, promotional, group, packages, unpublished or rates only available on auction websites. Additional restrictions may apply. <br />
                              <br />
                              † Available at most locations. Service of alcohol subject to state and local laws.  Must be of legal drinking age. <br />
                              <br />
                              Hilton HHonors™ membership, earning of Points & Miles™ and redemption of points are subject to <a href="http://hhonors3.hilton.com/en/terms/index.html" style="color:#666">HHonors Terms and Conditions</a>.<br />
                              <br />
                              <table width="260" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="160" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do" style="color:#666">View our Privacy Policy</a></td>
                                  <td width="160" style="font:normal 11px Arial, Helvetica, sans-serif; color:#666666; -webkit-text-size-adjust:none;"><a href="http://hhonors3.hilton.com/en/support/index.html" style="color:#666">Send Us a Message</a></td>
                                </tr>
                              </table>
                              <br />
                              <strong><a href="https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=17&amp;email=%%EMAIL%%" style="color:#666;">Unsubscribe</a></strong> <br/>
                              Unsubscribing from all marketing email will prevent you from receiving your HHonors Monthly Statement. You can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/optout/unsubscribe.jhtml?listid=17&amp;email=%25%25EMAIL%25%25" style="color:#666">logging into your profile</a> or by calling <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">1-800-HHONORS</a>. Outside the United States and Canada, please dial <a href="#" style="color:#666; text-decoration:none; pointer-events:none;">+ 800 44 45 86 67</a> for assistance.<br />
                              <br />
                              If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<br />
                              <br />
                              ™ indicates a trademark of Hilton Worldwide.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ©2013 Hilton Worldwide</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
