<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Save 10% with Hampton and AARP</title>
</head>

<body>
<center>%%FRIEND_MESSAGE%%</center>
<table cellpadding="0" cellspacing="0" border="0" width="720" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;-webkit-text-size-adjust: none;">
  <tr>
    <td colspan="2" style="padding:5px 0 5px 50px; font-size:12px; font-family:Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#666">View online</a> |  <a href="http://raf.cheetahmail.com/r/raf?t=%%t%%&u=%%RAF_TRACK%%&remail=%%email%%&n=5" target="_blank" style="text-decoration:none; color:#666">Forward to a Friend</a> | <a href="http://f.h1.hilton.com/s/52/133833638/hilton_reach_the_inbox.html" target="_blank" style="text-decoration:none; color:#666">Add to Address Book</a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_02.jpg" alt="Hampton logo" style="display:block" border="0" /></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:5px 0 5px 50px; font-family:Arial, Helvetica, sans-serif;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style=" white-space:nowrap; letter-spacing:0px; ">
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a href="http://hamptoninn3.hilton.com/en/offers/100027691.htm?WT.mc_id=zrhCSRH0US1HX2OLF4AARP105FindaHotel7GW841274" target="_blank" style="text-decoration:none; color:#cc3300; text-transform: uppercase;">find a participating hotel</a> | <a href="http://hamptoninn3.hilton.com/en/about/why-hampton/index.html?WT.mc_id=zrhCSRH0US1HX2OLF4AARP105WhyHampton7GW841274" target="_blank" style="text-decoration:none; color:#cc3300;text-transform: uppercase;font-size:11px;">why hampton?</a> | <a href="http://hamptoninn3.hilton.com/en/about/new-hotels/index.html?WT.mc_id=zrhCSRH0US1HX2OLF4AARP105NewLocations7GW841274" target="_blank" style="text-decoration:none; color:#cc3300;text-transform: uppercase;font-size:11px;">new locations</a> | <a href="http://hamptoninn3.hilton.com/en/offers/index.htm?WT.mc_id=zrhCSRH0US1HX2OLF4AARP105Offers7GW841274" target="_blank" style="text-decoration:none; color:#cc3300;text-transform: uppercase;font-size:11px;">other offers</a></td>
          <td width="140" style="padding-left:15px;" align="left"><span style="color:#cc3300;text-transform: uppercase;font-size:11px;font-family:Arial, Helvetica, sans-serif;">find us on</span></td>
        </tr>
        <tr>
          <td colspan="2" style="padding:2px 40px 0 0;"><table align="right" cellpadding="0" cellspacing="0" border="0" width="140">
              <tr>
                <td align="right" style="padding-right:10px;"><a href="http://www.facebook.com/hampton" target="_blank"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_06.jpg"  border="0" /></a></td>
                <td  align="right" style="padding-right:10px;" width="27"><a href="https://twitter.com/#!/Hampton" target="_blank"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_08.jpg" border="0" /></a></td>
                <td align="right" width="26"><a href="http://www.youtube.com/user/HamptonHotels" target="_blank"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_10.jpg" border="0" /></a></td>
              </tr>
            </table>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:5px;"><a href="http://hamptoninn3.hilton.com/en/offers/100027691.htm?WT.mc_id=zrhCSRH0US1HX2OLF4AARP105BookandSave7GW841274" target="_blank"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_05.jpg" alt="Save up to 10%* Book and Save Now" border="0" style="display:block;" /></a></td>
    <td valign="top"><p style="color:#1f508f; margin:10px 0 10px; padding:0">
        Saving with Hampton this summer couldn't be easier. Simply give us your AARP membership number when you book your summer stay with us, and you'll <strong>save up to 10% off our Best Available Rate.*</strong></strong> </strong></p>
      <span style="color:#666666; font-size:11px;">In addition to all the great amenities we're known for &mdash; free Wi-Fi**, a clean, fresh Hampton bed&reg;, free hot breakfast including fresh waffles and more &mdash; AARP members get an exclusive discount on our already great rates. And it all comes with the same 100% Hampton Guarantee you've come to expect. So book your summer stay today and save!</span><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_11.jpg" align="right" style="display:block; padding-top:10px;" /></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_15.jpg" alt="Cruise into summer savings with your AARP membership & save up to 10%* when you book your next Hampton stay" style="display:block;"/></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_16.jpg" alt="" style="display:block;"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" border="0" align="right">
        <tr>
          <td style="padding:0 10px 5px 0; color:#cc3300;" valign="bottom">| <a href="https://secure.hilton.com/en/hhonors/signup/hhonors_enroll.jhtml?OCODE=ESSDW" style="color:#cc3300;">Join Hilton HHonors™ Now</a> |</a></td>
          <td style="padding-right:50px;"><a href="http://hhonors1.hilton.com/en_US/hh/home_index.do?WT.mc_id=zrhCSRH0US1HX2OLF4AARP155HHonors7GW841274" target="_blank"><img src="http://f.h1.hilton.com/i/33/474614079/AARP_image_19.jpg" border="0" /></td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td colspan="2" style="font-size:11px; padding:0px 40px 0 40px;">

      <span style="color:#666666;"><strong style="color:#000;">Terms and conditions</strong><br />
      *Valid for current AARP members only.  Subject to availability at participating hotels. Enter your AARP number and promotion code "ARP" at time of booking.   Must present your current and valid AARP card at check-in.  The discount rate relates to the hotel's "Best Available Rate" which is a specific type that varies depending on time of purchase, is unrestricted, non-qualified and excludes discount rates.  Additional restrictions may apply.</span><br />
      <br />
      <span style="color:#666666;">**Free high-speed Internet access.</span><br />
      <br />
      <span style="color:#666666;">Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade; and redemption of points are subject to  <a href="http://hhonors1.hilton.com/en_US/hh/terms.do" target="_blank" style="color:#666666;">HHonors Terms and Conditions</a>.</span><br />
    
    <p align="center"> <span style="color:#666666;">&nbsp;<a href="http://www1.hilton.com/en_US/hi/customersupport/privacy-policy.do" target="_blank" style="color:#666666;">View our Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="http://hhonors1.hilton.com/en_US/hh/customersupport.do#email_us" target="_blank" style="color:#666666;">Send us a Message</a>&nbsp;&nbsp;&nbsp;</span></p>

      <p><span style="color:#666666;"> This email was delivered to %%EMAIL%%. <BR>
        <BR>
        To unsubscribe from all marketing email from Hilton Worldwide, please send an email with the subject line "Unsubscribe" to <a href="mailto:e_opt_out@hilton.com" style="color:#666666;">e_opt_out@hilton.com</a>. Opting out from all marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="https://secure.hilton.com/en/hhonors/login/login.jhtml" target="_blank" style="color:#666666;">logging into your account</a> or by calling 1-800-HHONORS. Outside the United States and Canada, please dial + 800 44 45 86 67 for assistance. <BR>
        <BR>
        Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations. <BR>
        <BR>
        If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA.<BR>
        <BR>
        &trade;indicates a trademark of Hilton Worldwide.<BR>
        <BR>
        &copy;2012 Hilton Worldwide<br />
<br />
 </span></td>
  </tr>
</table>
</body>
</html>